; Generated by GPSMapEdit 2.1.78.9

[IMG ID]
CodePage=1251
LblCoding=9
ID=11000109
Name=Madeira
Elevation=M
Preprocess=F
TreSize=511
TreMargin=0.00000
RgnLimit=127
POIIndex=Y
POINumberFirst=Y
POIZipFirst=Y
Levels=6
Level0=24
Level1=22
Level2=19
Level3=17
Level4=16
Level5=14
Zoom0=0
Zoom1=1
Zoom2=2
Zoom3=3
Zoom4=4
Zoom5=5
[END-IMG ID]

[POLYLINE]
Type=0x27
EndLevel=3
Data0=(38.79639,-9.12777),(38.78326,-9.13472),(38.77245,-9.14052),(38.76648,-9.14374)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.79642,-9.12803),(38.78472,-9.13425),(38.77165,-9.14120),(38.76663,-9.14393),(38.76560,-9.14108),(38.76663,-9.13453),(38.76743,-9.13380),(38.76790,-9.13112)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.76558,-9.13054),(38.76790,-9.13112),(38.77577,-9.13322),(38.77663,-9.13322),(38.78264,-9.13481),(38.78609,-9.13571),(38.78639,-9.13571),(38.79429,-9.13155),(38.79764,-9.12968),(38.79727,-9.12801),(38.79719,-9.12747),(38.79644,-9.12786),(38.79639,-9.12786)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.78639,-9.13571),(38.78614,-9.13670),(38.78575,-9.13713),(38.77835,-9.13517),(38.76541,-9.13166),(38.76524,-9.13121),(38.76530,-9.13065),(38.76558,-9.13054)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.78547,-9.13354),(38.78541,-9.13299),(38.78515,-9.13249),(38.78455,-9.13224),(38.78410,-9.13221),(38.77685,-9.13608),(38.76788,-9.14084),(38.76534,-9.14221),(38.76524,-9.14258)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.76663,-9.14393),(38.76599,-9.14404),(38.76575,-9.14387),(38.76524,-9.14258),(38.76494,-9.14168),(38.76507,-9.14090),(38.76580,-9.13979)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.77685,-9.13608),(38.76749,-9.13357)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.76616,-9.13773),(38.77122,-9.13910),(38.77131,-9.14005),(38.77170,-9.14093)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.77524,-9.13899),(38.77163,-9.13889),(38.77232,-9.13485)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.77260,-9.13891),(38.77238,-9.13841),(38.77337,-9.13256)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.77442,-9.13541),(38.77554,-9.13440),(38.77751,-9.13342)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.77728,-9.13339),(38.77781,-9.13045),(38.77807,-9.13002),(38.78101,-9.12760)
[END]

[POLYLINE]
Type=0x27
EndLevel=1
Data0=(38.78170,-9.12985),(38.78047,-9.13082),(38.77826,-9.13028),(38.77779,-9.13063),(38.77753,-9.13050),(38.77635,-9.13026),(38.77519,-9.12987),(38.77491,-9.12972),(38.77444,-9.12893)
[END]

[POLYGON]
Type=0x12
EndLevel=1
Data0=(38.77719,-9.13157),(38.77343,-9.13056),(38.77346,-9.13026),(38.77140,-9.12964),(38.77148,-9.12895),(38.76949,-9.12835),(38.76914,-9.12874),(38.76897,-9.12992),(38.76786,-9.12962),(38.76783,-9.12977),(38.77337,-9.13142),(38.77376,-9.13090),(38.77710,-9.13185)
[END]

[POI]
Type=0x1b00
EndLevel=2
Data0=(38.77037,-9.11200)
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=1
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.76983,-9.12556),(38.76953,-9.12301),(38.76904,-9.11824),(38.76897,-9.11732),(38.76822,-9.11035)
Nod1=0,11,0
Nod2=3,3,0
Nod3=4,2,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=2
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.77337,-9.10578),(38.77294,-9.10582),(38.77208,-9.10698),(38.77142,-9.10794),(38.77088,-9.10947),(38.77004,-9.11091),(38.76946,-9.11292),(38.76914,-9.11479),(38.76897,-9.11732)
Nod1=0,4,0
Nod2=3,6,0
Nod3=5,5,0
Nod4=8,3,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=3
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.77004,-9.11091),(38.77030,-9.10889),(38.77142,-9.10794)
Nod1=0,5,0
Nod2=2,6,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=4
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.76850,-9.10998),(38.76848,-9.11011),(38.76841,-9.11024),(38.76833,-9.11031),(38.76822,-9.11035),(38.76811,-9.11031),(38.76803,-9.11024),(38.76796,-9.11011),(38.76794,-9.10998),(38.76796,-9.10985),(38.76803,-9.10973),(38.76811,-9.10966),(38.76822,-9.10962),(38.76833,-9.10966),(38.76841,-9.10973),(38.76848,-9.10985),(38.76850,-9.10998)
Nod1=0,7,0
Nod2=4,2,0
Nod3=11,9,0
Nod4=16,8,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=5
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.76811,-9.10966),(38.76764,-9.10447)
Nod1=0,9,0
Nod2=1,10,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=6
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.77017,-9.12586),(38.77015,-9.12599),(38.77011,-9.12608),(38.77002,-9.12616),(38.76992,-9.12618),(38.76983,-9.12616),(38.76974,-9.12608),(38.76970,-9.12599),(38.76968,-9.12593),(38.76968,-9.12586),(38.76970,-9.12573),(38.76974,-9.12565),(38.76983,-9.12556),(38.76992,-9.12554),(38.77002,-9.12556),(38.77011,-9.12565),(38.77015,-9.12573),(38.77017,-9.12586)
Nod1=0,12,0
Nod2=8,14,0
Nod3=12,11,0
Nod4=17,13,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=7
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.76968,-9.12593),(38.76869,-9.12612),(38.76783,-9.12636),(38.76749,-9.12668),(38.76728,-9.12700),(38.76713,-9.12749),(38.76689,-9.12861),(38.76652,-9.12906),(38.76648,-9.12908),(38.76577,-9.12925),(38.76348,-9.12951)
Nod1=0,14,0
Nod2=7,22,0
Nod3=10,15,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=8
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.76994,-9.12621),(38.77009,-9.12775)
Nod1=0,16,0
Nod2=1,17,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
DirIndicator=1
RoadID=9
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.77009,-9.12775),(38.77069,-9.12794),(38.77073,-9.12809),(38.77064,-9.12827),(38.77039,-9.12824),(38.76876,-9.12775),(38.76820,-9.12762),(38.76788,-9.12756),(38.76751,-9.12756),(38.76728,-9.12771),(38.76708,-9.12882)
Nod1=0,17,0
Nod2=6,19,0
Nod3=10,18,0
[END]

[POLYLINE]
Type=0xf
RoadID=10
Data0=(38.76798,-9.12852),(38.76809,-9.12824),(38.76820,-9.12762),(38.76822,-9.12745),(38.76839,-9.12724),(38.76867,-9.12726),(38.76889,-9.12734)
Nod1=0,20,0
Nod2=1,23,0
Nod3=2,19,0
Nod4=3,24,0
Nod5=4,25,0
Nod6=5,26,0
Nod7=6,21,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
DirIndicator=1
RoadID=11
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.76652,-9.12906),(38.76695,-9.12884),(38.76708,-9.12882),(38.76740,-9.12895),(38.76764,-9.12893),(38.76788,-9.12872),(38.76798,-9.12852),(38.76809,-9.12824),(38.76820,-9.12762),(38.76822,-9.12745),(38.76839,-9.12724),(38.76867,-9.12726),(38.76889,-9.12734),(38.76936,-9.12754),(38.77009,-9.12775)
Nod1=0,22,0
Nod2=2,18,0
Nod3=4,27,0
Nod4=6,20,0
Nod5=7,23,0
Nod6=8,19,0
Nod7=9,24,0
Nod8=10,25,0
Nod9=11,26,0
Nod10=12,21,0
Nod11=14,17,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
DirIndicator=1
RoadID=12
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.76764,-9.12893),(38.76803,-9.12882),(38.76828,-9.12880),(38.76850,-9.12889),(38.76869,-9.12876),(38.76882,-9.12876),(38.76895,-9.12891),(38.76893,-9.12925),(38.76884,-9.12962),(38.76876,-9.12968),(38.76863,-9.12962),(38.76861,-9.12957),(38.76792,-9.12936),(38.76728,-9.12923),(38.76687,-9.12932)
Nod1=0,27,0
Nod2=14,28,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
DirIndicator=1
RoadID=13
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(38.77088,-9.11198),(38.77047,-9.11200),(38.77047,-9.11230),(38.77039,-9.11243),(38.77004,-9.11282),(38.76992,-9.11301),(38.76989,-9.11320),(38.77000,-9.11365),(38.77037,-9.11631),(38.77043,-9.11674),(38.77041,-9.11709),(38.77026,-9.11767),(38.77004,-9.11803),(38.76992,-9.11824)
Nod1=0,29,0
Nod2=13,30,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=14
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.76942,-9.11389),(38.76934,-9.11507),(38.76934,-9.11561),(38.76942,-9.11687),(38.76970,-9.11902),(38.76998,-9.11992),(38.77045,-9.12088),(38.77092,-9.12146),(38.77105,-9.12161),(38.77120,-9.12176),(38.77161,-9.12206),(38.77228,-9.12245),(38.77309,-9.12266),(38.77423,-9.12262),(38.77500,-9.12251),(38.77723,-9.12226)
Nod1=0,31,0
Nod2=7,37,0
Nod3=9,39,0
Nod4=14,41,0
Nod5=15,32,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=15
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.77944,-9.11679),(38.77906,-9.11711),(38.77846,-9.11754),(38.77794,-9.11777),(38.77745,-9.11790),(38.77702,-9.11794),(38.77657,-9.11797),(38.77579,-9.11788),(38.77517,-9.11769),(38.77461,-9.11734),(38.77414,-9.11694),(38.77358,-9.11638),(38.77316,-9.11573),(38.77283,-9.11503),(38.77253,-9.11410),(38.77245,-9.11329),(38.77236,-9.11288),(38.77228,-9.11275),(38.77221,-9.11224),(38.77208,-9.11181),(38.77165,-9.11116),(38.77137,-9.11088),(38.77120,-9.11078),(38.77125,-9.10979),(38.77131,-9.10973),(38.77150,-9.10975),(38.77483,-9.11153)
Nod1=0,33,0
Nod2=15,36,0
Nod3=26,34,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=16
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.77483,-9.11153),(38.77502,-9.11196),(38.77573,-9.11314),(38.77706,-9.11537),(38.77712,-9.11584),(38.77710,-9.11616),(38.77702,-9.11646),(38.77678,-9.11685)
Nod1=0,34,0
Nod2=7,35,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=17
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.77245,-9.11329),(38.77309,-9.11318),(38.77363,-9.11322),(38.77408,-9.11361),(38.77449,-9.11440),(38.77470,-9.11509),(38.77489,-9.11554),(38.77532,-9.11623),(38.77588,-9.11672),(38.77633,-9.11696),(38.77678,-9.11685)
Nod1=0,36,0
Nod2=10,35,0
[END]

[POI]
Type=0x5b07
Label=Aeroporto
EndLevel=1
Data0=(38.76863,-9.12824)
[END]

[POI]
Type=0x5b07
Label=Encarnacao
EndLevel=1
Data0=(38.77519,-9.11561)
[END]

[POLYLINE]
Type=0x5
EndLevel=1
DirIndicator=1
RoadID=18
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.77092,-9.12146),(38.77288,-9.11822)
Nod1=0,37,0
Nod2=1,38,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
DirIndicator=1
RoadID=19
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.77320,-9.11855),(38.77120,-9.12176)
Nod1=0,40,0
Nod2=1,39,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=20
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.77500,-9.12251),(38.77474,-9.12129),(38.77449,-9.12058),(38.77388,-9.11945),(38.77343,-9.11878),(38.77320,-9.11855),(38.77288,-9.11822),(38.77232,-9.11760),(38.77191,-9.11689),(38.77142,-9.11593),(38.77114,-9.11509),(38.77086,-9.11372)
Nod1=0,41,0
Nod2=5,40,0
Nod3=6,38,0
Nod4=11,42,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=21
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.77120,-9.12176),(38.77090,-9.12185),(38.77092,-9.12146)
Nod1=0,39,0
Nod2=1,43,0
Nod3=2,37,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=22
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.77090,-9.12185),(38.77019,-9.12303)
Nod1=0,43,0
Nod2=1,44,0
[END]

[POLYLINE]
Type=0x31
EndLevel=3
Data2=(38.76732,-9.10423),(38.77007,-9.12621),(38.76801,-9.12621),(38.76732,-9.12689),(38.76663,-9.12827),(38.76663,-9.12895),(38.76183,-9.12964),(38.74878,-9.13101),(38.74535,-9.13170),(38.74260,-9.13307)
[END]

[POLYLINE]
Type=0x34
EndLevel=4
Data4=(38.76526,-9.10217),(38.77075,-9.12415),(38.76526,-9.12415),(38.76526,-9.12964),(38.75977,-9.12964),(38.74878,-9.12964),(38.74329,-9.12964),(38.74329,-9.13513)
[END]

[POLYLINE]
Type=0x31
EndLevel=3
Data2=(38.76869,-9.11591),(38.77075,-9.10904),(38.77350,-9.10561)
[END]

[POLYGON]
Type=0x28
Label=Мар да Палья
EndLevel=4
Data0=(38.69170,-9.21508),(38.69222,-9.21216),(38.69230,-9.21191),(38.69252,-9.21210),(38.69243,-9.21281),(38.69342,-9.21309),(38.69359,-9.21296),(38.69378,-9.21131),(38.69365,-9.21111),(38.69280,-9.21088),(38.69265,-9.21146),(38.69254,-9.21159),(38.69237,-9.21148),(38.69290,-9.20824),(38.69374,-9.20403),(38.69434,-9.20062),(38.69629,-9.19017),(38.69876,-9.17597),(38.69865,-9.17590),(38.69868,-9.17560),(38.69818,-9.17545),(38.69810,-9.17554),(38.69784,-9.17541),(38.69786,-9.17521),(38.70005,-9.16324),(38.70039,-9.16333),(38.70084,-9.16255),(38.70104,-9.16258),(38.70207,-9.15708),(38.70217,-9.15706),(38.70189,-9.16122),(38.70207,-9.16140),(38.70215,-9.16180),(38.70241,-9.16176),(38.70241,-9.16137),(38.70256,-9.16118),(38.70256,-9.15925),(38.70346,-9.15897),(38.70378,-9.15693),(38.70423,-9.15723),(38.70449,-9.15601),(38.70361,-9.15573),(38.70374,-9.15492),(38.70443,-9.15509),(38.70473,-9.15489),(38.70569,-9.14934),(38.70559,-9.14841),(38.70473,-9.14635),(38.70520,-9.14397),(38.70492,-9.14378),(38.70550,-9.14153),(38.70535,-9.14148),(38.70606,-9.13837),(38.70683,-9.13865),(38.70698,-9.13803),(38.70640,-9.13773),(38.70640,-9.13696),(38.70664,-9.13635),(38.70634,-9.13601),(38.70679,-9.13586),(38.70674,-9.13530),(38.70616,-9.13481),(38.70623,-9.13442),(38.70651,-9.13357),(38.70623,-9.13365),(38.70657,-9.13251),(38.70666,-9.13279),(38.70833,-9.12902),(38.70803,-9.12867),(38.70994,-9.12513),(38.71159,-9.12344),(38.71479,-9.12011),(38.71500,-9.12011),(38.71724,-9.11715),(38.72434,-9.10990),(38.72402,-9.10945),(38.72404,-9.10891),(38.72700,-9.10535),(38.72739,-9.10516),(38.72994,-9.10498),(38.73136,-9.10404),(38.73835,-9.10009),(38.74221,-9.09773),(38.75150,-9.09511),(38.75324,-9.09466),(38.75339,-9.09430),(38.75326,-9.09398),(38.75324,-9.09335),(38.75339,-9.09265),(38.75378,-9.09185),(38.75382,-9.09222),(38.75352,-9.09286),(38.75352,-9.09393),(38.75359,-9.09380),(38.75412,-9.09393),(38.75434,-9.09222),(38.75483,-9.09177),(38.75569,-9.09151),(38.75904,-9.09059),(38.75906,-9.09097),(38.75670,-9.09168),(38.75668,-9.09153),(38.75554,-9.09183),(38.75474,-9.09217),(38.75442,-9.09286),(38.75432,-9.09395),(38.75468,-9.09402),(38.75841,-9.09320),(38.76050,-9.09262),(38.76262,-9.09217),(38.76389,-9.09215),(38.76399,-9.09247),(38.76324,-9.09260),(38.76283,-9.09260),(38.76288,-9.09458),(38.76309,-9.09492),(38.76680,-9.09458),(38.76698,-9.09428),(38.76687,-9.09200),(38.77760,-9.09110),(38.78137,-9.09086),(38.78204,-9.09132),(38.78249,-9.09153),(38.78281,-9.09114),(38.78318,-9.09132),(38.78330,-9.09114),(38.78423,-9.09108),(38.78448,-9.09138),(38.78453,-9.09129),(38.78502,-9.09132),(38.78541,-9.09172),(38.78624,-9.09159),(38.78678,-9.09099),(38.78732,-9.09080),(38.78747,-9.09129),(38.78775,-9.09132),(38.78865,-9.09071),(38.78897,-9.09071),(38.79017,-9.09001),(38.79069,-9.08990),(38.79163,-9.08996),(38.79240,-9.09024),(38.79384,-9.09035),(38.79421,-9.09067),(38.79541,-9.09080),(38.79717,-9.09089),(38.79760,-9.09056),(38.79811,-9.09044),(38.79888,-9.09037),(38.79908,-9.07132),(38.76983,-9.07132),(38.75929,-9.07132),(38.74427,-9.07125),(38.72131,-9.07110),(38.70634,-9.07121),(38.68275,-9.07108),(38.68127,-9.07117),(38.68114,-9.11520),(38.68123,-9.14683),(38.68488,-9.14455),(38.68499,-9.14481),(38.68104,-9.14741),(38.68099,-9.14803),(38.68119,-9.14848),(38.68537,-9.14584),(38.68565,-9.14620),(38.68672,-9.14556),(38.68681,-9.14642),(38.68687,-9.14635),(38.68685,-9.14625),(38.68715,-9.14614),(38.68722,-9.14635),(38.68754,-9.14635),(38.68756,-9.14595),(38.68775,-9.14595),(38.68827,-9.14612),(38.68818,-9.14773),(38.68773,-9.15058),(38.68739,-9.15266),(38.68610,-9.15577),(38.68511,-9.15736),(38.68492,-9.15837),(38.68507,-9.15863),(38.68503,-9.15916),(38.68462,-9.16026),(38.68443,-9.16026),(38.68385,-9.16213),(38.68400,-9.16292),(38.68353,-9.16412),(38.68305,-9.16393),(38.68269,-9.16436),(38.68194,-9.16770),(38.68230,-9.16777),(38.68213,-9.16865),(38.68138,-9.17041),(38.68127,-9.17097),(38.68104,-9.17142),(38.68102,-9.18970),(38.68102,-9.21508),(38.68102,-9.24120),(38.69874,-9.24152),(38.69700,-9.23716),(38.69368,-9.23437),(38.69376,-9.23397),(38.69411,-9.23397),(38.69430,-9.23422),(38.69430,-9.23450),(38.69456,-9.23480),(38.69466,-9.23461),(38.69518,-9.23521),(38.69593,-9.23390),(38.69548,-9.23349),(38.69610,-9.23236),(38.69567,-9.23094),(38.69507,-9.23002),(38.69481,-9.23021),(38.69481,-9.23004),(38.69522,-9.22963),(38.69299,-9.22577),(38.69217,-9.22330),(38.69243,-9.22133),(38.69267,-9.22049),(38.69308,-9.21944),(38.69269,-9.21907),(38.69226,-9.21854),(38.69190,-9.21777),(38.69181,-9.21740),(38.69170,-9.21697),(38.69174,-9.21648),(38.69185,-9.21637),(38.69207,-9.21631),(38.69213,-9.21607),(38.69209,-9.21566),(38.69192,-9.21536),(38.69166,-9.21523)
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=24
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.76348,-9.12951),(38.76346,-9.12972),(38.76339,-9.12985),(38.76331,-9.12998),(38.76320,-9.13005),(38.76307,-9.13007),(38.76294,-9.13005),(38.76283,-9.12998),(38.76275,-9.12985),(38.76268,-9.12972),(38.76266,-9.12955),(38.76268,-9.12938),(38.76275,-9.12925),(38.76283,-9.12912),(38.76294,-9.12906),(38.76307,-9.12904),(38.76320,-9.12906),(38.76331,-9.12912),(38.76339,-9.12925),(38.76346,-9.12938),(38.76348,-9.12955)
Nod1=0,15,0
Nod2=8,147,0
Nod3=10,46,0
Nod4=20,45,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=25
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.76266,-9.12955),(38.75569,-9.13030),(38.74912,-9.13095),(38.74871,-9.13103)
Nod1=0,46,0
Nod2=3,47,0
[END]

[POLYLINE]
Type=0xc
EndLevel=2
RoadID=26
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.71380,-9.12299),(38.71638,-9.12028),(38.71876,-9.11769),(38.72161,-9.11524),(38.72397,-9.11352),(38.72518,-9.11305),(38.72569,-9.11292),(38.72648,-9.11273),(38.72758,-9.11230),(38.72869,-9.11134),(38.72964,-9.11033),(38.73065,-9.10945),(38.73417,-9.10775),(38.73880,-9.10586),(38.74419,-9.10378),(38.74502,-9.10348),(38.74859,-9.10217),(38.75165,-9.10114),(38.75457,-9.10050),(38.75897,-9.10018),(38.76198,-9.09983),(38.76354,-9.09943),(38.76556,-9.09891)
Nod1=0,48,0
Nod2=6,113,0
Nod3=7,118,0
Nod4=15,68,0
Nod5=22,49,0
[END]

[POLYLINE]
Type=0xc
EndLevel=2
RoadID=27
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.76545,-9.09964),(38.76204,-9.09998),(38.75601,-9.10054),(38.75414,-9.10076),(38.75215,-9.10114),(38.74925,-9.10213),(38.74537,-9.10359),(38.74515,-9.10367),(38.74359,-9.10438),(38.74048,-9.10689),(38.73942,-9.10805),(38.73824,-9.11035),(38.73747,-9.11206),(38.73724,-9.11355),(38.73726,-9.11518),(38.73794,-9.11713),(38.73822,-9.11754),(38.73949,-9.11949),(38.74065,-9.12091),(38.74093,-9.12125),(38.74277,-9.12294),(38.74359,-9.12449),(38.74500,-9.12721),(38.74578,-9.12889),(38.74603,-9.12996),(38.74608,-9.13170),(38.74569,-9.13653)
Nod1=0,50,0
Nod2=7,69,0
Nod3=16,114,0
Nod4=17,52,0
Nod5=18,106,0
Nod6=26,51,0
[END]

[POLYLINE]
Type=0xc
EndLevel=2
RoadID=28
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.73949,-9.11949),(38.73867,-9.11878),(38.73788,-9.11842),(38.73597,-9.11833),(38.73511,-9.11835),(38.73442,-9.11814),(38.73348,-9.11769),(38.73258,-9.11724),(38.73174,-9.11685),(38.73112,-9.11640),(38.72925,-9.11449)
Nod1=0,52,0
Nod2=7,115,0
Nod3=10,53,0
[END]

[POLYLINE]
Type=0x2f
EndLevel=1
Data0=(38.72784,-9.11320),(38.72874,-9.11395),(38.72925,-9.11449)
[END]

[POI]
Type=0x5b02
Label=Санта-Аполония
EndLevel=1
Data0=(38.71380,-9.12299)
[END]

[POI]
Type=0x5b02
Label=Росиу
EndLevel=1
Data0=(38.71470,-9.14211)
[END]

[POLYLINE]
Type=0xc
EndLevel=1
RoadID=29
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.71451,-9.14129),(38.71524,-9.14249),(38.71548,-9.14359)
Nod1=0,54,0
Nod2=2,55,0
[END]

[POLYLINE]
Type=0xc
EndLevel=1
RoadID=30
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.71408,-9.14170),(38.71516,-9.14324)
Nod1=0,56,0
Nod2=1,57,0
[END]

[POLYLINE]
Type=0x2f
EndLevel=1
Data0=(38.71516,-9.14324),(38.71548,-9.14359),(38.71820,-9.14777),(38.72204,-9.15369),(38.72535,-9.15871),(38.73030,-9.16625)
[END]

[POLYLINE]
Type=0xf
Data1=(38.74620,-9.13127),(38.74560,-9.13127)
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=31
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.74869,-9.13101),(38.74620,-9.13127),(38.74560,-9.13127),(38.74483,-9.13153),(38.74260,-9.13324)
Nod1=4,58,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=32
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.74260,-9.13324),(38.74258,-9.13344),(38.74251,-9.13357),(38.74243,-9.13363),(38.74234,-9.13365),(38.74223,-9.13363),(38.74215,-9.13357),(38.74208,-9.13344),(38.74206,-9.13331),(38.74208,-9.13318),(38.74215,-9.13305),(38.74223,-9.13299),(38.74234,-9.13296),(38.74243,-9.13299),(38.74251,-9.13305),(38.74258,-9.13318),(38.74260,-9.13331)
Nod1=0,58,0
Nod2=5,134,0
Nod3=8,60,0
Nod4=10,130,0
Nod5=11,128,0
Nod6=16,59,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=33
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.74206,-9.13331),(38.74041,-9.13352),(38.73627,-9.13393),(38.73365,-9.13419),(38.73262,-9.13427),(38.72638,-9.13494),(38.71704,-9.13593)
Nod1=0,60,0
Nod2=3,143,0
Nod3=6,61,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
DirIndicator=1
RoadID=34
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.71505,-9.13681),(38.71496,-9.13640),(38.71582,-9.13586),(38.71672,-9.13554),(38.71696,-9.13580),(38.71704,-9.13593),(38.71696,-9.13623),(38.71599,-9.13678),(38.71531,-9.13704),(38.71513,-9.13689),(38.71505,-9.13681)
Nod1=0,62,0
Nod2=5,61,0
Nod3=8,64,0
Nod4=10,63,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=35
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.71531,-9.13704),(38.71477,-9.13751),(38.71406,-9.13741),(38.71372,-9.13749),(38.71350,-9.13745),(38.71335,-9.13788),(38.71318,-9.13820),(38.71314,-9.13831),(38.71307,-9.13863),(38.71320,-9.13882)
Nod1=0,64,0
Nod2=5,66,0
Nod3=6,78,0
Nod4=8,76,0
Nod5=9,65,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=36
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.71335,-9.13788),(38.71022,-9.13668),(38.70977,-9.13651),(38.70943,-9.13635),(38.70904,-9.13620),(38.70850,-9.13599)
Nod1=0,66,0
Nod2=2,80,0
Nod3=3,94,0
Nod4=4,89,0
Nod5=5,67,0
[END]

[POLYLINE]
Type=0x31
EndLevel=3
Data2=(38.74260,-9.13307),(38.71719,-9.13582),(38.71513,-9.13651)
[END]

[POI]
Type=0x1616
Label=Праса-ду-Комерсиу
EndLevel=1
Data0=(38.70743,-9.13655)
[END]

[POLYLINE]
Type=0x32
EndLevel=1
Data0=(38.70717,-9.14170),(38.70850,-9.13599),(38.70872,-9.13520),(38.70867,-9.13352),(38.70758,-9.13320)
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=37
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.70243,-9.17444),(38.70290,-9.17352),(38.70346,-9.17135),(38.70361,-9.16957),(38.70361,-9.16343),(38.70400,-9.16174),(38.70466,-9.15974),(38.70619,-9.15655),(38.70659,-9.15504),(38.70651,-9.14908),(38.70649,-9.14502),(38.70629,-9.14359),(38.70666,-9.14168),(38.70610,-9.14144),(38.70582,-9.14112),(38.70576,-9.14065),(38.70677,-9.13666),(38.70758,-9.13320),(38.70872,-9.13052),(38.70953,-9.12895),(38.71089,-9.12715),(38.71202,-9.12457),(38.71271,-9.12348),(38.71724,-9.11857),(38.71953,-9.11625),(38.72260,-9.11357),(38.72490,-9.11157),(38.72659,-9.11007),(38.72859,-9.10758),(38.72977,-9.10649),(38.73166,-9.10516),(38.73316,-9.10440),(38.73468,-9.10398),(38.73668,-9.10344),(38.73779,-9.10295),(38.73917,-9.10222),(38.74069,-9.10127),(38.74144,-9.10080),(38.74206,-9.10016),(38.74372,-9.09951),(38.74423,-9.10129),(38.74470,-9.10303),(38.74502,-9.10348),(38.74515,-9.10367),(38.74535,-9.10395),(38.74608,-9.10445),(38.74719,-9.10492),(38.74826,-9.10513),(38.74923,-9.10513),(38.74970,-9.10509)
Nod1=0,70,0
Nod2=26,116,0
Nod3=42,68,0
Nod4=43,69,0
Nod5=49,71,0
[END]

[POLYLINE]
Type=0x31
EndLevel=3
Data2=(38.70277,-9.17427),(38.70277,-9.17358),(38.70346,-9.17152),(38.70346,-9.16946),(38.70346,-9.16328),(38.70415,-9.16191),(38.70483,-9.15985),(38.70621,-9.15642),(38.70689,-9.15504),(38.70621,-9.14886),(38.70621,-9.14474),(38.70621,-9.14337),(38.70689,-9.14200),(38.70621,-9.14131),(38.70552,-9.14131),(38.70552,-9.14063),(38.70689,-9.13651),(38.70758,-9.13307),(38.70895,-9.13033),(38.70964,-9.12895),(38.71101,-9.12689),(38.71170,-9.12483),(38.71239,-9.12346),(38.71719,-9.11865),(38.71925,-9.11591),(38.72269,-9.11385),(38.72681,-9.11041),(38.72887,-9.10767),(38.72955,-9.10629),(38.73161,-9.10492),(38.73299,-9.10423),(38.73436,-9.10423),(38.73642,-9.10355),(38.73779,-9.10286),(38.73917,-9.10217),(38.74054,-9.10149),(38.74123,-9.10080),(38.74191,-9.10011),(38.74397,-9.09943),(38.74397,-9.10149),(38.74466,-9.10286),(38.74535,-9.10355),(38.74535,-9.10423),(38.74603,-9.10423),(38.74741,-9.10492),(38.74809,-9.10492),(38.74947,-9.10492)
[END]

[POLYGON]
Type=0x55
EndLevel=1
Data0=(38.70807,-9.13784),(38.70661,-9.13726),(38.70758,-9.13320),(38.70814,-9.13219),(38.70872,-9.13247),(38.70874,-9.13183),(38.70895,-9.13191),(38.70913,-9.13365),(38.70870,-9.13363),(38.70872,-9.13520),(38.70850,-9.13599)
[END]

[POLYLINE]
Type=0x10
Label=ул.Аугушта
EndLevel=1
RoadID=38
Data0=(38.70833,-9.13678),(38.70885,-9.13698),(38.70923,-9.13713),(38.70960,-9.13728),(38.71307,-9.13863)
Nod1=0,77,0
Nod2=1,90,0
Nod3=2,95,0
Nod4=3,81,0
Nod5=4,76,0
[END]

[POI]
Type=0x1616
Label=пл.Росиу
EndLevel=1
Data0=(38.71374,-9.13801)
[END]

[POLYGON]
Type=0x55
EndLevel=1
Data0=(38.71623,-9.14266),(38.71485,-9.14150),(38.71460,-9.14058),(38.71282,-9.13985),(38.71307,-9.13863),(38.71314,-9.13831),(38.71335,-9.13788),(38.71350,-9.13745),(38.71372,-9.13749),(38.71406,-9.13741),(38.71477,-9.13751),(38.71496,-9.13640),(38.71582,-9.13586),(38.71672,-9.13554),(38.71704,-9.13593),(38.71696,-9.13623),(38.71636,-9.13794),(38.71698,-9.14101)
[END]

[POLYLINE]
Type=0x10
RoadID=39
Data0=(38.71318,-9.13820),(38.70966,-9.13683)
Nod1=0,78,0
Nod2=1,79,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=40
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(38.70801,-9.14264),(38.70803,-9.14002),(38.70861,-9.13972),(38.70902,-9.13936),(38.70921,-9.13893),(38.70938,-9.13803),(38.70949,-9.13766),(38.70960,-9.13728),(38.70966,-9.13683),(38.70977,-9.13651),(38.71007,-9.13515)
Nod1=0,82,0
Nod2=5,84,0
Nod3=6,87,0
Nod4=7,81,0
Nod5=8,79,0
Nod6=9,80,0
Nod7=10,83,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=41
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.71318,-9.13944),(38.71288,-9.13944),(38.70938,-9.13803),(38.70904,-9.13790),(38.70865,-9.13777),(38.70814,-9.13758)
Nod1=0,85,0
Nod2=2,84,0
Nod3=3,96,0
Nod4=4,91,0
Nod5=5,86,0
[END]

[POLYLINE]
Type=0x6
RoadID=42
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(38.71312,-9.13908),(38.70949,-9.13766)
Nod1=0,88,0
Nod2=1,87,0
[END]

[POLYLINE]
Type=0x6
RoadID=43
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(38.70936,-9.13487),(38.70904,-9.13620),(38.70885,-9.13698),(38.70865,-9.13777),(38.70837,-9.13897),(38.70825,-9.13936),(38.70807,-9.13949),(38.70771,-9.13936)
Nod1=0,92,0
Nod2=1,89,0
Nod3=2,90,0
Nod4=3,91,0
Nod5=4,97,0
Nod6=7,93,0
[END]

[POLYLINE]
Type=0x6
RoadID=44
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(38.70988,-9.13451),(38.70975,-9.13502),(38.70943,-9.13635),(38.70923,-9.13713),(38.70904,-9.13790),(38.70874,-9.13912),(38.70837,-9.13897)
Nod1=0,98,0
Nod2=1,103,0
Nod3=2,94,0
Nod4=3,95,0
Nod5=4,96,0
Nod6=6,97,0
[END]

[POI]
Type=0x2800
Label=Алфама
EndLevel=2
Data1=(38.71359,-9.13342)
[END]

[POI]
Type=0x1905
Label=башня Белен
EndLevel=2
Data0=(38.69159,-9.21594)
[END]

[POLYGON]
Type=0x13
Data0=(38.69174,-9.21575),(38.69149,-9.21579),(38.69144,-9.21592),(38.69147,-9.21611),(38.69172,-9.21605),(38.69170,-9.21601),(38.69179,-9.21596),(38.69177,-9.21577)
[END]

[POLYLINE]
Type=0xe
EndLevel=1
RoadID=45
Data0=(38.69174,-9.21575),(38.69174,-9.21560),(38.69192,-9.21536)
Nod1=0,99,0
Nod2=1,101,0
Nod3=2,100,0
[END]

[POLYLINE]
Type=0x16
EndLevel=1
RoadID=46
RouteParam=1,0,0,0,1,1,1,1,1,0,0,1
Data0=(38.69174,-9.21575),(38.69174,-9.21560),(38.69192,-9.21536),(38.69207,-9.21508),(38.69232,-9.21465),(38.69273,-9.21431),(38.69333,-9.21414)
Nod1=0,99,0
Nod2=1,101,0
Nod3=2,100,0
Nod4=6,102,0
[END]

[POLYGON]
Type=0x52
EndLevel=1
Data0=(38.69200,-9.21480),(38.69222,-9.21373),(38.69359,-9.21392),(38.69331,-9.21779),(38.69318,-9.21796),(38.69235,-9.21676),(38.69237,-9.21656),(38.69247,-9.21616),(38.69247,-9.21577),(38.69235,-9.21530)
[END]

[POI]
Type=0x1609
Label=замок св.Георгия
EndLevel=2
Data0=(38.71322,-9.13384)
[END]

[POLYLINE]
Type=0x38
EndLevel=1
Data0=(38.71434,-9.13397),(38.71417,-9.13408),(38.71391,-9.13414),(38.71370,-9.13421),(38.71331,-9.13427),(38.71331,-9.13440),(38.71262,-9.13438),(38.71262,-9.13440),(38.71234,-9.13425),(38.71237,-9.13417),(38.71222,-9.13406),(38.71228,-9.13395)
[END]

[POLYLINE]
Type=0x38
EndLevel=1
Data0=(38.71417,-9.13316),(38.71419,-9.13299),(38.71430,-9.13271),(38.71434,-9.13273),(38.71436,-9.13269),(38.71432,-9.13264),(38.71436,-9.13247),(38.71434,-9.13230),(38.71440,-9.13230),(38.71440,-9.13219),(38.71432,-9.13221),(38.71432,-9.13200),(38.71428,-9.13196),(38.71387,-9.13200),(38.71374,-9.13260),(38.71370,-9.13271),(38.71359,-9.13284),(38.71340,-9.13322),(38.71325,-9.13354),(38.71320,-9.13350),(38.71312,-9.13363),(38.71288,-9.13352),(38.71301,-9.13322),(38.71290,-9.13307),(38.71288,-9.13316),(38.71282,-9.13311),(38.71269,-9.13333),(38.71256,-9.13322),(38.71260,-9.13314),(38.71254,-9.13307),(38.71232,-9.13303),(38.71217,-9.13311),(38.71211,-9.13290),(38.71222,-9.13286),(38.71226,-9.13271),(38.71224,-9.13266),(38.71224,-9.13264),(38.71228,-9.13262),(38.71230,-9.13247),(38.71228,-9.13245),(38.71230,-9.13241),(38.71232,-9.13239),(38.71237,-9.13219),(38.71234,-9.13215),(38.71245,-9.13185),(38.71262,-9.13159),(38.71262,-9.13148)
[END]

[POLYLINE]
Type=0x38
EndLevel=1
Data0=(38.71387,-9.13200),(38.71374,-9.13196),(38.71374,-9.13191),(38.71370,-9.13189),(38.71367,-9.13200),(38.71342,-9.13191),(38.71342,-9.13185),(38.71271,-9.13157),(38.71271,-9.13151),(38.71262,-9.13148),(38.71252,-9.13142),(38.71252,-9.13136),(38.71243,-9.13136),(38.71232,-9.13123),(38.71217,-9.13116),(38.71215,-9.13105),(38.71217,-9.13105),(38.71219,-9.13097),(38.71215,-9.13095),(38.71213,-9.13063),(38.71215,-9.13060),(38.71215,-9.13056),(38.71211,-9.13056)
[END]

[POLYLINE]
Type=0x38
EndLevel=1
Data0=(38.71228,-9.13395),(38.71185,-9.13352),(38.71185,-9.13339),(38.71217,-9.13311)
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=47
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.70870,-9.13460),(38.70936,-9.13487),(38.70975,-9.13502),(38.71007,-9.13515),(38.71359,-9.13657)
Nod1=0,104,0
Nod2=1,92,0
Nod3=2,103,0
Nod4=3,83,0
Nod5=4,105,0
[END]

[POI]
Type=0x1609
Label=дв.Ажуда
EndLevel=2
Data0=(38.70782,-9.19794)
[END]

[POI]
Type=0x1609
Label=Беленский дворец
EndLevel=1
Data0=(38.69861,-9.20028)
[END]

[POI]
Type=0x1600
Label=монастырь Жеронимуш
EndLevel=2
Data0=(38.69784,-9.20717)
[END]

[POI]
Type=0x1916
Label=Monsanto 220
EndLevel=1
Data0=(38.73399,-9.18963)
[END]

[POI]
Type=0x1600
Label=музей Кармелитов
EndLevel=1
Data0=(38.71241,-9.14026)
[END]

[POI]
Type=0x1a05
Label=монастырь Сан-Висенте-де-Фора
EndLevel=1
Data0=(38.71477,-9.12749)
[END]

[POLYLINE]
Type=0xf
RoadID=48
Data0=(38.74065,-9.12161),(38.74065,-9.12091),(38.74065,-9.12067),(38.74090,-9.11988),(38.74125,-9.11919)
Nod1=0,107,0
Nod2=1,106,0
Nod3=2,109,0
Nod4=3,110,0
Nod5=4,108,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=49
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.73822,-9.12621),(38.73945,-9.12395),(38.73996,-9.12393),(38.74035,-9.12389),(38.74056,-9.12361),(38.74071,-9.12324),(38.74065,-9.12161),(38.74065,-9.12091),(38.74065,-9.12067),(38.74090,-9.11988),(38.74125,-9.11919),(38.74221,-9.11792),(38.74260,-9.11758),(38.74412,-9.11749),(38.74556,-9.11754),(38.74629,-9.11782),(38.74672,-9.11812),(38.74803,-9.11852),(38.74923,-9.11895),(38.75013,-9.11923)
Nod1=0,111,0
Nod2=6,107,0
Nod3=7,106,0
Nod4=8,109,0
Nod5=9,110,0
Nod6=10,108,0
Nod7=19,112,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=50
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.74505,-9.11659),(38.74427,-9.11666),(38.74359,-9.11685),(38.74241,-9.11687),(38.74125,-9.11694),(38.74060,-9.11709),(38.74020,-9.11743),(38.73979,-9.11777),(38.73921,-9.11773),(38.73822,-9.11754),(38.73762,-9.11743),(38.73646,-9.11700),(38.73490,-9.11719),(38.73365,-9.11732),(38.73303,-9.11715),(38.73279,-9.11713),(38.73258,-9.11724),(38.73211,-9.11719),(38.73121,-9.11687),(38.72906,-9.11518),(38.72648,-9.11430),(38.72569,-9.11292),(38.72490,-9.11157)
Nod1=0,117,0
Nod2=9,114,0
Nod3=16,115,0
Nod4=21,113,0
Nod5=22,116,0
[END]

[POLYLINE]
Type=0xc
EndLevel=1
RoadID=51
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(38.72784,-9.11320),(38.72730,-9.11297),(38.72648,-9.11273)
Nod1=0,119,0
Nod2=2,118,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=52
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.73844,-9.12670),(38.73842,-9.12687),(38.73835,-9.12702),(38.73827,-9.12715),(38.73814,-9.12724),(38.73801,-9.12726),(38.73786,-9.12724),(38.73773,-9.12715),(38.73764,-9.12702),(38.73758,-9.12687),(38.73756,-9.12670),(38.73758,-9.12651),(38.73764,-9.12636),(38.73773,-9.12623),(38.73786,-9.12614),(38.73801,-9.12612),(38.73814,-9.12614),(38.73822,-9.12621),(38.73835,-9.12636),(38.73842,-9.12651),(38.73844,-9.12670)
Nod1=0,120,0
Nod2=1,125,0
Nod3=3,131,0
Nod4=11,124,0
Nod5=17,111,0
Nod6=19,129,0
Nod7=20,121,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=53
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.73451,-9.12460),(38.73449,-9.12477),(38.73440,-9.12490),(38.73430,-9.12500),(38.73419,-9.12503),(38.73406,-9.12500),(38.73395,-9.12490),(38.73387,-9.12477),(38.73384,-9.12460),(38.73387,-9.12445),(38.73395,-9.12432),(38.73406,-9.12421),(38.73419,-9.12419),(38.73430,-9.12421),(38.73440,-9.12432),(38.73449,-9.12445),(38.73451,-9.12460)
Nod1=0,122,0
Nod2=1,126,0
Nod3=7,138,0
Nod4=10,136,0
Nod5=16,123,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=54
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.73449,-9.12477),(38.73584,-9.12550),(38.73758,-9.12651),(38.73842,-9.12687),(38.73917,-9.12724)
Nod1=0,126,0
Nod2=2,124,0
Nod3=3,125,0
Nod4=4,127,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
DirIndicator=1
RoadID=55
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.73842,-9.12651),(38.73987,-9.12724),(38.74065,-9.12769),(38.74138,-9.12824),(38.74174,-9.12897),(38.74208,-9.13030),(38.74221,-9.13196),(38.74223,-9.13299)
Nod1=0,129,0
Nod2=1,132,0
Nod3=7,128,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
DirIndicator=1
RoadID=56
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.74215,-9.13305),(38.74200,-9.13121),(38.74181,-9.13011),(38.74138,-9.12895),(38.74112,-9.12854),(38.74063,-9.12816),(38.73953,-9.12766),(38.73827,-9.12715)
Nod1=0,130,0
Nod2=6,133,0
Nod3=7,131,0
[END]

[POLYLINE]
Type=0x2
RoadID=57
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.73953,-9.12766),(38.73917,-9.12724),(38.73987,-9.12724)
Nod1=0,133,0
Nod2=1,127,0
Nod3=2,132,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=58
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(38.74223,-9.13363),(38.74254,-9.13831),(38.74254,-9.13921),(38.74185,-9.14352),(38.74133,-9.14665),(38.74101,-9.14874),(38.73899,-9.15320),(38.73717,-9.15740),(38.73730,-9.15792),(38.73777,-9.15826),(38.73846,-9.15871)
Nod1=0,134,0
Nod2=1,144,0
Nod3=10,135,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=59
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.73395,-9.12432),(38.73335,-9.12352),(38.73301,-9.12297),(38.73284,-9.12230),(38.73273,-9.12069)
Nod1=0,136,0
Nod2=4,137,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=60
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.73387,-9.12477),(38.73312,-9.12522),(38.73258,-9.12556),(38.73232,-9.12584)
Nod1=0,138,0
Nod2=2,141,0
Nod3=3,139,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=61
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.73232,-9.12584),(38.73183,-9.12625),(38.73125,-9.12670),(38.73058,-9.12728)
Nod1=0,139,0
Nod2=2,145,0
Nod3=3,140,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=62
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.73258,-9.12556),(38.73211,-9.12661),(38.73170,-9.12760)
Nod1=0,141,0
Nod2=2,142,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=63
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.73125,-9.12670),(38.73170,-9.12760),(38.73234,-9.12893),(38.73365,-9.13419),(38.73453,-9.13687),(38.73644,-9.13648),(38.73766,-9.13659),(38.73985,-9.13711),(38.74146,-9.13779),(38.74254,-9.13831),(38.74674,-9.14058),(38.75037,-9.14249),(38.75447,-9.14472),(38.75670,-9.14588)
Nod1=0,145,0
Nod2=1,142,0
Nod3=3,143,0
Nod4=9,144,0
Nod5=13,146,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=64
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(38.75444,-9.15283),(38.75670,-9.14588),(38.76103,-9.13234),(38.76140,-9.13148),(38.76183,-9.13086),(38.76275,-9.12985)
Nod1=0,148,0
Nod2=1,146,0
Nod3=5,147,0
[END]

;@FILE,"C:\Users\Alexandr\Downloads\New track (8).gpx",1,"..\..\..\Downloads\New track (8).gpx"
