; Generated by GPSMapEdit 2.1.78.9

[IMG ID]
CodePage=1251
LblCoding=9
ID=11000104
Name=Paris
Elevation=M
Preprocess=F
TreSize=511
TreMargin=0.00000
RgnLimit=127
POIIndex=Y
POINumberFirst=Y
POIZipFirst=Y
Levels=6
Level0=24
Level1=22
Level2=19
Level3=17
Level4=16
Level5=14
Zoom0=0
Zoom1=1
Zoom2=2
Zoom3=3
Zoom4=4
Zoom5=5
[END-IMG ID]

[POI]
Type=0x5b07
Label=Сталинград
Data0=(48.88420,2.36708)
[END]

[POI]
Type=0x5b07
Label=Bir-Hakeim
Data0=(48.85388,2.28940)
[END]

[POI]
Type=0x1b00
Label=Zara
EndLevel=1
Data0=(48.86650,2.34676)
[END]

[POLYLINE]
Type=0x4
Label=ул Реомюра
EndLevel=1
RoadID=1
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.86856,2.34189),(48.86738,2.34732),(48.86624,2.35253),(48.86470,2.35966)
Nod1=0,1,0
Nod2=1,11,0
Nod3=3,2,0
[END]

[POLYLINE]
Type=0x4
Label=пл.Биржи
EndLevel=1
RoadID=2
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.86856,2.34189),(48.86918,2.33869)
Nod1=0,1,0
Nod2=1,3,0
[END]

[POI]
Type=0x1601
Label=Парижская биржа
Data0=(48.86914,2.34135)
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=3
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87032,2.33271),(48.86918,2.33869)
Nod1=0,4,0
Nod2=1,3,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=4
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87032,2.33271),(48.87120,2.33234),(48.87111,2.33185),(48.87021,2.33223),(48.87032,2.33271)
Nod1=0,4,0
Nod2=4,5,0
[END]

[POLYLINE]
Type=0x10
Label=ул Сан-Савёр
EndLevel=1
RoadID=5
Data0=(48.86635,2.34715),(48.86599,2.34897),(48.86569,2.35060)
Nod1=0,6,0
Nod2=1,33,0
Nod3=2,7,0
[END]

[POLYLINE]
Type=0x10
Label=ул. Леопольда Беллана
EndLevel=1
RoadID=6
Data0=(48.86635,2.34715),(48.86669,2.34517),(48.86669,2.34427)
Nod1=0,6,0
Nod2=2,8,0
[END]

[POLYLINE]
Type=0x10
Label=Монмарт
EndLevel=1
RoadID=7
Data0=(48.86734,2.34395),(48.86669,2.34427),(48.86620,2.34449),(48.86581,2.34466),(48.86579,2.34466),(48.86491,2.34504),(48.86481,2.34507)
Nod1=0,9,0
Nod2=1,8,0
Nod3=2,29,0
Nod4=3,31,0
Nod5=6,10,0
[END]

[POLYLINE]
Type=0x10
Label=ул Пети-Карро
EndLevel=1
RoadID=8
Data0=(48.86738,2.34732),(48.86635,2.34715)
Nod1=0,11,0
Nod2=1,6,0
[END]

[POLYLINE]
Type=0x10
Label=рю Монторгейль 
EndLevel=1
RoadID=9
Data0=(48.86635,2.34715),(48.86586,2.34706),(48.86566,2.34702),(48.86554,2.34698),(48.86513,2.34687),(48.86478,2.34678),(48.86476,2.34678),(48.86442,2.34668),(48.86414,2.34659),(48.86328,2.34629)
Nod1=0,6,0
Nod2=1,30,0
Nod3=2,36,0
Nod4=3,32,0
Nod5=4,40,0
Nod6=5,18,0
Nod7=7,17,0
Nod8=8,42,0
Nod9=9,24,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=10
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(48.86599,2.34118),(48.86596,2.34103),(48.86592,2.34092),(48.86584,2.34084),(48.86575,2.34082),(48.86566,2.34084),(48.86558,2.34092),(48.86554,2.34103),(48.86551,2.34118),(48.86554,2.34131),(48.86558,2.34142),(48.86566,2.34150),(48.86575,2.34153),(48.86584,2.34150),(48.86592,2.34142),(48.86596,2.34131),(48.86599,2.34118)
Nod1=0,13,0
Nod2=11,15,0
Nod3=16,14,0
[END]

[POLYLINE]
Type=0x5
Label=рю Этьен Марсель
EndLevel=1
RoadID=11
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(48.86566,2.34150),(48.86528,2.34307),(48.86481,2.34507),(48.86474,2.34532),(48.86442,2.34668),(48.86420,2.34760),(48.86386,2.34908),(48.86341,2.35095)
Nod1=0,15,0
Nod2=1,21,0
Nod3=2,10,0
Nod4=3,19,0
Nod5=4,17,0
Nod6=5,26,0
Nod7=6,25,0
Nod8=7,16,0
[END]

[POLYLINE]
Type=0x10
Label=рю Tiquetonne 
EndLevel=1
RoadID=12
Data0=(48.86420,2.35056),(48.86429,2.35015),(48.86468,2.34848),(48.86470,2.34837),(48.86470,2.34828),(48.86472,2.34777),(48.86478,2.34678),(48.86476,2.34554),(48.86474,2.34532)
Nod1=0,20,0
Nod2=3,38,0
Nod3=5,27,0
Nod4=6,18,0
Nod5=8,19,0
[END]

[POLYGON]
Type=0x13
EndLevel=1
Data0=(48.86515,2.34313),(48.86457,2.34286),(48.86453,2.34286),(48.86429,2.34382),(48.86472,2.34466),(48.86476,2.34472),(48.86481,2.34472),(48.86517,2.34324)
[END]

[POI]
Type=0x1d04
Label=Paris Louvre
EndLevel=1
Data0=(48.86468,2.34369)
[END]

[POLYLINE]
Type=0x5
Label=рю де Лувр
EndLevel=1
RoadID=13
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(48.86734,2.34395),(48.86678,2.34386),(48.86669,2.34382),(48.86528,2.34307),(48.86390,2.34236),(48.86169,2.34123),(48.86092,2.34082)
Nod1=0,9,0
Nod2=3,21,0
Nod3=4,44,0
Nod4=6,22,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=14
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(48.86326,2.34618),(48.86326,2.34603),(48.86330,2.34599),(48.86384,2.34565),(48.86414,2.34547),(48.86470,2.34517),(48.86481,2.34507)
Nod1=0,23,0
Nod2=4,45,0
Nod3=6,10,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=15
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86326,2.34618),(48.86328,2.34629),(48.86352,2.34740),(48.86369,2.34818),(48.86373,2.34826),(48.86384,2.34880),(48.86386,2.34908)
Nod1=0,23,0
Nod2=1,24,0
Nod3=2,28,0
Nod4=6,25,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=16
Data0=(48.86472,2.34777),(48.86420,2.34760),(48.86403,2.34756),(48.86352,2.34740)
Nod1=0,27,0
Nod2=1,26,0
Nod3=2,43,0
Nod4=3,28,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=17
Data0=(48.86586,2.34706),(48.86620,2.34449)
Nod1=0,30,0
Nod2=1,29,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=18
Data0=(48.86554,2.34698),(48.86581,2.34466)
Nod1=0,32,0
Nod2=1,31,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=19
Data0=(48.86680,2.34940),(48.86599,2.34897),(48.86534,2.34874)
Nod1=0,34,0
Nod2=1,33,0
Nod3=2,35,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=20
Data0=(48.86566,2.34702),(48.86536,2.34865),(48.86534,2.34874),(48.86515,2.35034),(48.86521,2.35142)
Nod1=0,36,0
Nod2=1,39,0
Nod3=2,35,0
Nod4=4,37,0
[END]

[POLYGON]
Type=0x55
Data0=(48.86534,2.34854),(48.86502,2.34841),(48.86496,2.34859),(48.86530,2.34876)
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=21
Data0=(48.86536,2.34865),(48.86500,2.34852),(48.86498,2.34852),(48.86470,2.34837)
Nod1=0,39,0
Nod2=2,41,0
Nod3=3,38,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=22
Data0=(48.86498,2.34852),(48.86504,2.34751),(48.86513,2.34687)
Nod1=0,41,0
Nod2=2,40,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=23
Data0=(48.86414,2.34659),(48.86405,2.34725),(48.86403,2.34756)
Nod1=0,42,0
Nod2=2,43,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=24
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86474,2.34045),(48.86412,2.34180),(48.86410,2.34193),(48.86390,2.34236),(48.86365,2.34273),(48.86352,2.34316),(48.86335,2.34384),(48.86333,2.34395),(48.86337,2.34408),(48.86352,2.34436),(48.86363,2.34444),(48.86414,2.34547)
Nod1=0,46,0
Nod2=3,44,0
Nod3=4,47,0
Nod4=11,45,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=25
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86365,2.34273),(48.86474,2.34485),(48.86478,2.34496),(48.86481,2.34507)
Nod1=0,47,0
Nod2=3,10,0
[END]

[POLYGON]
Type=0x35
Data0=(48.86363,2.34457),(48.86356,2.34449),(48.86337,2.34444),(48.86330,2.34447),(48.86328,2.34459),(48.86317,2.34513),(48.86315,2.34554),(48.86320,2.34588),(48.86322,2.34590),(48.86358,2.34567),(48.86354,2.34558),(48.86358,2.34530),(48.86360,2.34524),(48.86358,2.34519),(48.86360,2.34513),(48.86363,2.34509),(48.86360,2.34509),(48.86363,2.34485),(48.86360,2.34464)
[END]

[POI]
Type=0x1a05
Label=Eglise Saint-Eustache 
EndLevel=1
Data0=(48.86339,2.34515)
[END]

[POLYGON]
Type=0x13
Label=Товарная биржа
EndLevel=1
Data0=(48.86311,2.34266),(48.86307,2.34253),(48.86300,2.34243),(48.86292,2.34236),(48.86281,2.34234),(48.86272,2.34236),(48.86264,2.34243),(48.86257,2.34253),(48.86253,2.34266),(48.86251,2.34281),(48.86253,2.34296),(48.86257,2.34309),(48.86264,2.34320),(48.86272,2.34326),(48.86281,2.34329),(48.86292,2.34326),(48.86300,2.34320),(48.86307,2.34309),(48.86311,2.34296),(48.86313,2.34281)
[END]

[POLYGON]
Type=0x55
Label=рю Рамбюто
EndLevel=1
Data0=(48.86393,2.34256),(48.86390,2.34245),(48.86352,2.34232),(48.86343,2.34275),(48.86345,2.34277),(48.86341,2.34294),(48.86317,2.34283),(48.86315,2.34271),(48.86309,2.34251),(48.86305,2.34241),(48.86305,2.34228),(48.86309,2.34204),(48.86294,2.34195),(48.86292,2.34208),(48.86290,2.34223),(48.86287,2.34228),(48.86281,2.34230),(48.86272,2.34232),(48.86266,2.34236),(48.86260,2.34241),(48.86253,2.34249),(48.86251,2.34253),(48.86249,2.34271),(48.86242,2.34268),(48.86234,2.34264),(48.86219,2.34329),(48.86210,2.34322),(48.86208,2.34333),(48.86227,2.34341),(48.86240,2.34290),(48.86247,2.34301),(48.86245,2.34320),(48.86253,2.34331),(48.86253,2.34337),(48.86262,2.34341),(48.86260,2.34361),(48.86253,2.34378),(48.86251,2.34393),(48.86247,2.34408),(48.86245,2.34419),(48.86238,2.34444),(48.86230,2.34447),(48.86230,2.34451),(48.86240,2.34447),(48.86247,2.34453),(48.86272,2.34348),(48.86287,2.34356),(48.86292,2.34356),(48.86309,2.34369),(48.86311,2.34367),(48.86317,2.34371),(48.86322,2.34384),(48.86315,2.34389),(48.86311,2.34414),(48.86307,2.34410),(48.86298,2.34423),(48.86307,2.34429),(48.86285,2.34528),(48.86300,2.34541),(48.86294,2.34556),(48.86296,2.34567),(48.86292,2.34571),(48.86275,2.34648),(48.86150,2.34584),(48.86148,2.34601),(48.86157,2.34607),(48.86157,2.34618),(48.86144,2.34665),(48.86159,2.34747),(48.86152,2.34779),(48.86180,2.34794),(48.86187,2.34764),(48.86230,2.34715),(48.86242,2.34659),(48.86251,2.34655),(48.86270,2.34668),(48.86236,2.34818),(48.86232,2.34826),(48.86236,2.34837),(48.86227,2.34852),(48.86230,2.34859),(48.86212,2.34925),(48.86217,2.34934),(48.86223,2.34934),(48.86240,2.34859),(48.86247,2.34833),(48.86255,2.34796),(48.86257,2.34777),(48.86268,2.34728),(48.86290,2.34646),(48.86294,2.34627),(48.86302,2.34618),(48.86313,2.34627),(48.86292,2.34713),(48.86300,2.34715),(48.86311,2.34665),(48.86320,2.34670),(48.86330,2.34648),(48.86328,2.34629),(48.86326,2.34603),(48.86326,2.34595),(48.86322,2.34590),(48.86320,2.34588),(48.86315,2.34554),(48.86317,2.34513),(48.86330,2.34447),(48.86337,2.34444),(48.86356,2.34423),(48.86341,2.34399),(48.86350,2.34365),(48.86367,2.34301),(48.86371,2.34296),(48.86380,2.34281),(48.86388,2.34258)
[END]

[POLYGON]
Type=0x48
Label=Сена
EndLevel=2
Data0=(48.85826,2.28895),(48.85972,2.29071),(48.86094,2.29224),(48.86092,2.29228),(48.86103,2.29249),(48.86103,2.29258),(48.86152,2.29322),(48.86161,2.29312),(48.86210,2.29376),(48.86240,2.29428),(48.86275,2.29522),(48.86266,2.29531),(48.86313,2.29679),(48.86317,2.29681),(48.86369,2.29895),(48.86375,2.29893),(48.86410,2.30144),(48.86399,2.30144),(48.86405,2.30211),(48.86405,2.30275),(48.86401,2.30282),(48.86405,2.30511),(48.86388,2.30511),(48.86393,2.30655),(48.86405,2.30655),(48.86414,2.31018),(48.86414,2.31146),(48.86412,2.31151),(48.86416,2.31327),(48.86420,2.31550),(48.86425,2.31558),(48.86433,2.31554),(48.86438,2.31702),(48.86431,2.31702),(48.86436,2.31775),(48.86440,2.31784),(48.86440,2.31848),(48.86438,2.31872),(48.86373,2.32071),(48.86290,2.32324),(48.86187,2.32648),(48.86075,2.33000),(48.86051,2.33073),(48.85961,2.33438),(48.85918,2.33676),(48.85908,2.33781),(48.85893,2.33852),(48.85865,2.34039),(48.85858,2.34056),(48.85833,2.34213),(48.85818,2.34271),(48.85708,2.34683),(48.85654,2.34861),(48.85612,2.34985),(48.85581,2.35071),(48.85551,2.35140),(48.85519,2.35219),(48.85509,2.35219),(48.85427,2.35412),(48.85429,2.35423),(48.85318,2.35713),(48.85281,2.35826),(48.85277,2.35640),(48.85378,2.35309),(48.85401,2.35187),(48.85433,2.35155),(48.85466,2.35122),(48.85500,2.35062),(48.85539,2.34974),(48.85560,2.34889),(48.85618,2.34683),(48.85659,2.34547),(48.85684,2.34438),(48.85710,2.34281),(48.85753,2.34065),(48.85749,2.34060),(48.85781,2.33927),(48.85777,2.33768),(48.85792,2.33702),(48.85798,2.33700),(48.85824,2.33595),(48.85820,2.33593),(48.85824,2.33556),(48.85820,2.33552),(48.85845,2.33427),(48.85869,2.33316),(48.85901,2.33178),(48.85953,2.33000),(48.85946,2.32992),(48.85981,2.32887),(48.86013,2.32801),(48.86047,2.32734),(48.86069,2.32659),(48.86075,2.32663),(48.86129,2.32492),(48.86214,2.32206),(48.86206,2.32196),(48.86219,2.32144),(48.86217,2.32140),(48.86305,2.31854),(48.86322,2.31797),(48.86326,2.31732),(48.86322,2.31588),(48.86317,2.31410),(48.86313,2.31161),(48.86311,2.30930),(48.86305,2.30623),(48.86300,2.30269),(48.86294,2.30071),(48.86287,2.29988),(48.86257,2.29844),(48.86234,2.29760),(48.86191,2.29638),(48.86152,2.29550),(48.86088,2.29438),(48.86054,2.29398),(48.85987,2.29295),(48.85963,2.29286),(48.85953,2.29277),(48.85931,2.29243),(48.85923,2.29204),(48.85841,2.29095),(48.85768,2.29005),(48.85697,2.28947),(48.85629,2.28919)
[END]

;@FILE,"C:\Users\Alexandr\Downloads\Париж.gpx",1,"..\..\..\Downloads\Париж.gpx"
