; Generated by GPSMapEdit 2.1.78.9

[IMG ID]
CodePage=1251
LblCoding=9
ID=11000104
Name=Paris
Elevation=M
Preprocess=F
TreSize=511
TreMargin=0.00000
RgnLimit=127
POIIndex=Y
POINumberFirst=Y
POIZipFirst=Y
Levels=6
Level0=24
Level1=22
Level2=19
Level3=17
Level4=16
Level5=14
Zoom0=0
Zoom1=1
Zoom2=2
Zoom3=3
Zoom4=4
Zoom5=5
[END-IMG ID]

[POI]
Type=0x5b07
Label=Сталинград
Data0=(48.88420,2.36708)
[END]

[POI]
Type=0x5b07
Label=Bir-Hakeim
Data0=(48.85388,2.28940)
[END]

[POI]
Type=0x1b00
Label=Zara
EndLevel=1
Data0=(48.86650,2.34676)
[END]

[POLYLINE]
Type=0x4
Label=ул Реомюра
EndLevel=1
RoadID=1
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.86856,2.34189),(48.86781,2.34539),(48.86779,2.34552),(48.86760,2.34640),(48.86738,2.34732),(48.86669,2.35052),(48.86657,2.35114),(48.86635,2.35204),(48.86624,2.35253),(48.86547,2.35610),(48.86470,2.35966)
Nod1=0,1,0
Nod2=1,117,0
Nod3=2,109,0
Nod4=3,103,0
Nod5=4,11,0
Nod6=5,82,0
Nod7=6,86,0
Nod8=7,96,0
Nod9=8,59,0
Nod10=9,94,0
Nod11=10,2,0
[END]

[POLYLINE]
Type=0x4
Label=пл.Биржи
EndLevel=1
RoadID=2
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.86856,2.34189),(48.86918,2.33869)
Nod1=0,1,0
Nod2=1,3,0
[END]

[POI]
Type=0x1601
Label=Парижская биржа
Data0=(48.86914,2.34135)
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=3
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87032,2.33271),(48.86918,2.33869)
Nod1=0,4,0
Nod2=1,3,0
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=4
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87032,2.33271),(48.87071,2.33253),(48.87120,2.33234),(48.87111,2.33185),(48.87062,2.33206),(48.87021,2.33223),(48.87032,2.33271)
Nod1=0,4,0
Nod2=1,72,0
Nod3=2,75,0
Nod4=4,73,0
Nod5=5,79,0
Nod6=6,5,0
[END]

[POLYLINE]
Type=0x10
Label=ул Сан-Савёр
EndLevel=1
RoadID=5
Data0=(48.86635,2.34715),(48.86599,2.34897),(48.86569,2.35060)
Nod1=0,6,0
Nod2=1,33,0
Nod3=2,7,0
[END]

[POLYLINE]
Type=0x10
Label=ул. Леопольда Беллана
EndLevel=1
RoadID=6
Data0=(48.86635,2.34715),(48.86669,2.34517),(48.86669,2.34427)
Nod1=0,6,0
Nod2=2,8,0
[END]

[POLYLINE]
Type=0x10
Label=Монмарт
EndLevel=1
RoadID=7
Data0=(48.86734,2.34395),(48.86689,2.34416),(48.86669,2.34427),(48.86633,2.34442),(48.86620,2.34449),(48.86581,2.34466),(48.86579,2.34466),(48.86558,2.34474),(48.86491,2.34504),(48.86481,2.34507)
Nod1=0,9,0
Nod2=1,104,0
Nod3=2,8,0
Nod4=3,101,0
Nod5=4,29,0
Nod6=5,31,0
Nod7=7,99,0
Nod8=9,10,0
[END]

[POLYLINE]
Type=0x10
Label=ул Пети-Карро
EndLevel=1
RoadID=8
Data0=(48.86738,2.34732),(48.86719,2.34728),(48.86635,2.34715)
Nod1=0,11,0
Nod2=1,83,0
Nod3=2,6,0
[END]

[POLYLINE]
Type=0x10
Label=рю Монторгейль
EndLevel=1
RoadID=9
Data0=(48.86635,2.34715),(48.86586,2.34706),(48.86566,2.34702),(48.86554,2.34698),(48.86513,2.34687),(48.86478,2.34678),(48.86476,2.34678),(48.86442,2.34668),(48.86414,2.34659),(48.86328,2.34629)
Nod1=0,6,0
Nod2=1,30,0
Nod3=2,36,0
Nod4=3,32,0
Nod5=4,40,0
Nod6=5,18,0
Nod7=7,17,0
Nod8=8,42,0
Nod9=9,24,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=10
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(48.86599,2.34118),(48.86596,2.34103),(48.86592,2.34092),(48.86584,2.34084),(48.86575,2.34082),(48.86566,2.34084),(48.86558,2.34092),(48.86554,2.34103),(48.86551,2.34118),(48.86554,2.34131),(48.86558,2.34142),(48.86566,2.34150),(48.86575,2.34153),(48.86584,2.34150),(48.86586,2.34148),(48.86592,2.34142),(48.86596,2.34131),(48.86599,2.34118)
Nod1=0,13,0
Nod2=11,15,0
Nod3=14,105,0
Nod4=17,14,0
[END]

[POLYLINE]
Type=0x5
Label=рю Этьен Марсель
EndLevel=1
RoadID=11
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(48.86566,2.34150),(48.86528,2.34307),(48.86504,2.34406),(48.86481,2.34507),(48.86474,2.34532),(48.86442,2.34668),(48.86420,2.34760),(48.86386,2.34908),(48.86365,2.35000),(48.86341,2.35095)
Nod1=0,15,0
Nod2=1,21,0
Nod3=2,100,0
Nod4=3,10,0
Nod5=4,19,0
Nod6=5,17,0
Nod7=6,26,0
Nod8=7,25,0
Nod9=8,87,0
Nod10=9,16,0
[END]

[POLYLINE]
Type=0x10
Label=рю Tiquetonne
EndLevel=1
RoadID=12
Data0=(48.86420,2.35056),(48.86429,2.35015),(48.86468,2.34848),(48.86470,2.34837),(48.86470,2.34828),(48.86472,2.34777),(48.86478,2.34678),(48.86476,2.34554),(48.86474,2.34532)
Nod1=0,20,0
Nod2=1,88,0
Nod3=3,38,0
Nod4=5,27,0
Nod5=6,18,0
Nod6=8,19,0
[END]

[POLYGON]
Type=0x13
EndLevel=1
Data0=(48.86515,2.34313),(48.86457,2.34286),(48.86453,2.34286),(48.86429,2.34382),(48.86472,2.34466),(48.86476,2.34472),(48.86481,2.34472),(48.86517,2.34324)
[END]

[POI]
Type=0x1d04
Label=Paris Louvre
EndLevel=1
Data0=(48.86468,2.34369)
[END]

[POLYLINE]
Type=0x5
Label=рю де Лувр
EndLevel=1
RoadID=13
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(48.86734,2.34395),(48.86678,2.34386),(48.86669,2.34382),(48.86581,2.34335),(48.86528,2.34307),(48.86390,2.34236),(48.86242,2.34159),(48.86169,2.34123),(48.86114,2.34095),(48.86092,2.34082)
Nod1=0,9,0
Nod2=1,106,0
Nod3=3,102,0
Nod4=4,21,0
Nod5=5,44,0
Nod6=6,141,0
Nod7=7,160,0
Nod8=8,188,0
Nod9=9,22,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=14
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(48.86326,2.34618),(48.86326,2.34603),(48.86330,2.34599),(48.86384,2.34565),(48.86414,2.34547),(48.86470,2.34517),(48.86481,2.34507)
Nod1=0,23,0
Nod2=4,45,0
Nod3=6,10,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=15
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86326,2.34618),(48.86328,2.34629),(48.86352,2.34740),(48.86367,2.34811),(48.86369,2.34818),(48.86373,2.34826),(48.86384,2.34880),(48.86386,2.34908)
Nod1=0,23,0
Nod2=1,24,0
Nod3=2,28,0
Nod4=3,132,0
Nod5=7,25,0
[END]

[POLYLINE]
Type=0x10
RoadID=16
Data0=(48.86472,2.34777),(48.86420,2.34760),(48.86403,2.34756),(48.86352,2.34740)
Nod1=0,27,0
Nod2=1,26,0
Nod3=2,43,0
Nod4=3,28,0
[END]

[POLYLINE]
Type=0x10
RoadID=17
Data0=(48.86586,2.34706),(48.86620,2.34449)
Nod1=0,30,0
Nod2=1,29,0
[END]

[POLYLINE]
Type=0x10
RoadID=18
Data0=(48.86554,2.34698),(48.86581,2.34466)
Nod1=0,32,0
Nod2=1,31,0
[END]

[POLYLINE]
Type=0x10
RoadID=19
Data0=(48.86680,2.34940),(48.86599,2.34897),(48.86534,2.34874)
Nod1=0,34,0
Nod2=1,33,0
Nod3=2,35,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=20
Data0=(48.86566,2.34702),(48.86536,2.34865),(48.86534,2.34874),(48.86515,2.35034),(48.86521,2.35142)
Nod1=0,36,0
Nod2=1,39,0
Nod3=2,35,0
Nod4=3,89,0
Nod5=4,37,0
[END]

[POLYGON]
Type=0x55
Data0=(48.86534,2.34854),(48.86502,2.34841),(48.86496,2.34859),(48.86530,2.34876)
[END]

[POLYLINE]
Type=0x10
RoadID=21
Data0=(48.86536,2.34865),(48.86500,2.34852),(48.86498,2.34852),(48.86470,2.34837)
Nod1=0,39,0
Nod2=2,41,0
Nod3=3,38,0
[END]

[POLYLINE]
Type=0x10
RoadID=22
Data0=(48.86498,2.34852),(48.86504,2.34751),(48.86513,2.34687)
Nod1=0,41,0
Nod2=2,40,0
[END]

[POLYLINE]
Type=0x10
RoadID=23
Data0=(48.86414,2.34659),(48.86405,2.34725),(48.86403,2.34756)
Nod1=0,42,0
Nod2=2,43,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=24
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86474,2.34045),(48.86412,2.34180),(48.86410,2.34193),(48.86390,2.34236),(48.86365,2.34273),(48.86352,2.34316),(48.86335,2.34384),(48.86333,2.34395),(48.86337,2.34408),(48.86352,2.34436),(48.86363,2.34444),(48.86414,2.34547)
Nod1=0,46,0
Nod2=3,44,0
Nod3=4,47,0
Nod4=11,45,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=25
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86365,2.34273),(48.86474,2.34485),(48.86478,2.34496),(48.86481,2.34507)
Nod1=0,47,0
Nod2=3,10,0
[END]

[POLYGON]
Type=0x35
Data0=(48.86363,2.34457),(48.86356,2.34449),(48.86337,2.34444),(48.86330,2.34447),(48.86328,2.34459),(48.86317,2.34513),(48.86315,2.34554),(48.86320,2.34588),(48.86322,2.34590),(48.86358,2.34567),(48.86354,2.34558),(48.86358,2.34530),(48.86360,2.34524),(48.86358,2.34519),(48.86360,2.34513),(48.86363,2.34509),(48.86360,2.34509),(48.86363,2.34485),(48.86360,2.34464)
[END]

[POI]
Type=0x1a05
Label=Eglise Saint-Eustache
EndLevel=1
Data0=(48.86339,2.34515)
[END]

[POLYGON]
Type=0x13
Label=Товарная биржа
EndLevel=1
Data0=(48.86311,2.34266),(48.86307,2.34253),(48.86300,2.34243),(48.86292,2.34236),(48.86281,2.34234),(48.86272,2.34236),(48.86264,2.34243),(48.86257,2.34253),(48.86253,2.34266),(48.86251,2.34281),(48.86253,2.34296),(48.86257,2.34309),(48.86264,2.34320),(48.86272,2.34326),(48.86281,2.34329),(48.86292,2.34326),(48.86300,2.34320),(48.86307,2.34309),(48.86311,2.34296),(48.86313,2.34281)
[END]

[POLYGON]
Type=0x55
Label=рю Рамбюто
Data0=(48.86393,2.34256),(48.86390,2.34245),(48.86352,2.34232),(48.86343,2.34275),(48.86345,2.34277),(48.86341,2.34294),(48.86317,2.34283),(48.86315,2.34271),(48.86309,2.34251),(48.86305,2.34241),(48.86305,2.34228),(48.86309,2.34204),(48.86294,2.34195),(48.86292,2.34208),(48.86290,2.34223),(48.86287,2.34228),(48.86281,2.34230),(48.86272,2.34232),(48.86266,2.34236),(48.86260,2.34241),(48.86253,2.34249),(48.86251,2.34253),(48.86249,2.34271),(48.86242,2.34268),(48.86234,2.34264),(48.86219,2.34329),(48.86210,2.34322),(48.86208,2.34333),(48.86227,2.34341),(48.86240,2.34290),(48.86247,2.34301),(48.86245,2.34320),(48.86253,2.34331),(48.86253,2.34337),(48.86262,2.34341),(48.86238,2.34444),(48.86230,2.34447),(48.86230,2.34451),(48.86240,2.34447),(48.86247,2.34453),(48.86272,2.34348),(48.86287,2.34356),(48.86292,2.34356),(48.86309,2.34369),(48.86311,2.34367),(48.86317,2.34371),(48.86322,2.34384),(48.86315,2.34389),(48.86311,2.34414),(48.86307,2.34410),(48.86298,2.34423),(48.86307,2.34429),(48.86285,2.34528),(48.86300,2.34541),(48.86294,2.34556),(48.86296,2.34567),(48.86292,2.34571),(48.86275,2.34648),(48.86150,2.34584),(48.86148,2.34601),(48.86157,2.34607),(48.86157,2.34618),(48.86144,2.34665),(48.86159,2.34747),(48.86152,2.34779),(48.86180,2.34794),(48.86187,2.34764),(48.86230,2.34715),(48.86242,2.34659),(48.86251,2.34655),(48.86270,2.34668),(48.86236,2.34818),(48.86232,2.34826),(48.86236,2.34837),(48.86227,2.34852),(48.86230,2.34859),(48.86212,2.34925),(48.86217,2.34934),(48.86223,2.34934),(48.86240,2.34859),(48.86247,2.34833),(48.86255,2.34796),(48.86257,2.34777),(48.86268,2.34728),(48.86290,2.34646),(48.86294,2.34627),(48.86302,2.34618),(48.86313,2.34627),(48.86292,2.34713),(48.86300,2.34715),(48.86311,2.34665),(48.86320,2.34670),(48.86330,2.34648),(48.86328,2.34629),(48.86326,2.34603),(48.86326,2.34595),(48.86322,2.34590),(48.86320,2.34588),(48.86315,2.34554),(48.86317,2.34513),(48.86330,2.34447),(48.86337,2.34444),(48.86356,2.34423),(48.86341,2.34399),(48.86350,2.34365),(48.86367,2.34301),(48.86371,2.34296),(48.86380,2.34281),(48.86388,2.34258)
[END]

[POLYGON]
Type=0x48
Label=Сена
EndLevel=2
Data0=(48.85826,2.28895),(48.85972,2.29071),(48.86094,2.29224),(48.86092,2.29228),(48.86103,2.29249),(48.86103,2.29258),(48.86152,2.29322),(48.86161,2.29312),(48.86210,2.29376),(48.86240,2.29428),(48.86275,2.29522),(48.86266,2.29531),(48.86313,2.29679),(48.86317,2.29681),(48.86369,2.29895),(48.86375,2.29893),(48.86410,2.30144),(48.86399,2.30144),(48.86405,2.30211),(48.86405,2.30275),(48.86401,2.30282),(48.86405,2.30511),(48.86388,2.30511),(48.86393,2.30655),(48.86405,2.30655),(48.86414,2.31018),(48.86414,2.31146),(48.86412,2.31151),(48.86416,2.31327),(48.86420,2.31550),(48.86425,2.31558),(48.86433,2.31554),(48.86438,2.31702),(48.86431,2.31702),(48.86436,2.31775),(48.86440,2.31784),(48.86440,2.31848),(48.86438,2.31872),(48.86373,2.32071),(48.86290,2.32324),(48.86187,2.32648),(48.86075,2.33000),(48.86051,2.33073),(48.85961,2.33438),(48.85918,2.33676),(48.85908,2.33781),(48.85893,2.33852),(48.85865,2.34039),(48.85858,2.34056),(48.85833,2.34213),(48.85818,2.34271),(48.85708,2.34683),(48.85654,2.34861),(48.85612,2.34985),(48.85581,2.35071),(48.85551,2.35140),(48.85519,2.35219),(48.85509,2.35219),(48.85427,2.35412),(48.85429,2.35423),(48.85318,2.35713),(48.85281,2.35826),(48.85277,2.35640),(48.85378,2.35309),(48.85401,2.35187),(48.85433,2.35155),(48.85466,2.35122),(48.85500,2.35062),(48.85539,2.34974),(48.85560,2.34889),(48.85618,2.34683),(48.85659,2.34547),(48.85684,2.34438),(48.85710,2.34281),(48.85753,2.34065),(48.85749,2.34060),(48.85781,2.33927),(48.85777,2.33768),(48.85792,2.33702),(48.85798,2.33700),(48.85824,2.33595),(48.85820,2.33593),(48.85824,2.33556),(48.85820,2.33552),(48.85845,2.33427),(48.85869,2.33316),(48.85901,2.33178),(48.85953,2.33000),(48.85946,2.32992),(48.85981,2.32887),(48.86013,2.32801),(48.86047,2.32734),(48.86069,2.32659),(48.86075,2.32663),(48.86129,2.32492),(48.86214,2.32206),(48.86206,2.32196),(48.86219,2.32144),(48.86217,2.32140),(48.86305,2.31854),(48.86322,2.31797),(48.86326,2.31732),(48.86322,2.31588),(48.86317,2.31410),(48.86313,2.31161),(48.86311,2.30930),(48.86305,2.30623),(48.86300,2.30269),(48.86294,2.30071),(48.86287,2.29988),(48.86257,2.29844),(48.86234,2.29760),(48.86191,2.29638),(48.86152,2.29550),(48.86088,2.29438),(48.86054,2.29398),(48.85987,2.29295),(48.85963,2.29286),(48.85953,2.29277),(48.85931,2.29243),(48.85923,2.29204),(48.85841,2.29095),(48.85768,2.29005),(48.85697,2.28947),(48.85629,2.28919)
[END]

[POLYLINE]
Type=0x1f
EndLevel=4
Data0=(48.85753,2.28902),(48.86154,2.29415),(48.86238,2.29571),(48.86311,2.29844),(48.86350,2.30159),(48.86380,2.31797),(48.86315,2.32065),(48.85882,2.33453),(48.85828,2.33949),(48.85693,2.34567),(48.85571,2.34979),(48.85290,2.35693)
[END]

[POLYLINE]
Type=0x2
Label=бульвар св.Мартина
EndLevel=1
RoadID=27
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(48.86794,2.36238),(48.86888,2.35616),(48.86901,2.35558),(48.86933,2.35425)
Nod1=0,48,0
Nod2=3,49,0
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=28
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(48.86933,2.35425),(48.86935,2.35416),(48.86968,2.35266)
Nod1=0,49,0
Nod2=1,60,0
Nod3=2,50,0
[END]

[POLYLINE]
Type=0x2
Label=бульвар да Бонн-Нувель
EndLevel=1
RoadID=29
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(48.86968,2.35266),(48.86968,2.35262),(48.87069,2.34790)
Nod1=0,50,0
Nod2=1,108,0
Nod3=2,51,0
[END]

[POLYLINE]
Type=0x2
Label=бульвар Пуасоньер
EndLevel=1
RoadID=30
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(48.87069,2.34790),(48.87088,2.34674),(48.87150,2.34307)
Nod1=0,51,0
Nod2=1,118,0
Nod3=2,52,0
[END]

[POLYLINE]
Type=0x2
Label=Монмартский бульвар
EndLevel=1
RoadID=31
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(48.87150,2.34307),(48.87197,2.34017),(48.87199,2.34009),(48.87206,2.33974),(48.87208,2.33964)
Nod1=0,52,0
Nod2=1,68,0
Nod3=3,70,0
Nod4=4,53,0
[END]

[POLYLINE]
Type=0x2
Label=бульвар Осман
EndLevel=1
RoadID=32
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(48.87208,2.33964),(48.87296,2.33320),(48.87322,2.33116),(48.87375,2.32715),(48.87380,2.32689),(48.87418,2.32391),(48.87465,2.32005),(48.87487,2.31987),(48.87483,2.31945),(48.87521,2.31633),(48.87530,2.31580),(48.87519,2.31286),(48.87493,2.30638)
Nod1=0,53,0
Nod2=1,76,0
Nod3=2,77,0
Nod4=12,54,0
[END]

[POLYLINE]
Type=0x31
Label=бульвар Осман
EndLevel=3
Data2=(48.87199,2.33940),(48.87268,2.33322),(48.87337,2.33116),(48.87405,2.32704),(48.87405,2.32361),(48.87474,2.32018),(48.87474,2.31949),(48.87543,2.31606),(48.87543,2.31262),(48.87474,2.30644)
[END]

[POLYLINE]
Type=0x31
EndLevel=3
Data2=(48.87199,2.33940),(48.87062,2.34764),(48.86856,2.35588),(48.86787,2.36206)
[END]

[POLYLINE]
Type=0x2
EndLevel=1
RoadID=34
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(48.86856,2.36305),(48.86794,2.36238),(48.86650,2.36479),(48.86699,2.36554)
Nod1=0,57,0
Nod2=1,48,0
Nod3=3,58,0
[END]

[POLYLINE]
Type=0x2
Label=Севастопольский бульвар
EndLevel=1
RoadID=35
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(48.85719,2.34725),(48.85732,2.34753),(48.85772,2.34779),(48.85850,2.34822),(48.86008,2.34908),(48.86058,2.34934),(48.86124,2.34974),(48.86199,2.35015),(48.86247,2.35043),(48.86294,2.35069),(48.86341,2.35095),(48.86444,2.35148),(48.86624,2.35253),(48.86935,2.35416),(48.86938,2.35419)
Nod1=0,61,0
Nod2=3,147,0
Nod3=4,169,0
Nod4=5,138,0
Nod5=6,166,0
Nod6=7,119,0
Nod7=8,122,0
Nod8=9,126,0
Nod9=10,16,0
Nod10=11,92,0
Nod11=12,59,0
Nod12=13,60,0
Nod13=14,62,0
[END]

[POLYLINE]
Type=0x31
Label=Севастопольский бульвар
EndLevel=3
Data2=(48.85689,2.34695),(48.85757,2.34764),(48.85826,2.34833),(48.86032,2.34901),(48.86169,2.35039),(48.86307,2.35107),(48.86444,2.35176),(48.86650,2.35245),(48.86925,2.35451)
[END]

[POLYLINE]
Type=0x4
Label=Итальянский бульвар
EndLevel=1
RoadID=36
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87105,2.33457),(48.87182,2.33912),(48.87187,2.33966),(48.87197,2.34017)
Nod1=0,69,0
Nod2=1,71,0
Nod3=3,68,0
[END]

[POLYLINE]
Type=0x4
RoadID=37
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87182,2.33912),(48.87206,2.33974)
Nod1=0,71,0
Nod2=1,70,0
[END]

[POLYLINE]
Type=0x4
Label=бульвар Капуцинок
EndLevel=1
RoadID=38
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87105,2.33457),(48.87071,2.33253),(48.87062,2.33206),(48.87028,2.32998),(48.86993,2.32801),(48.86957,2.32590),(48.86946,2.32515)
Nod1=0,69,0
Nod2=1,72,0
Nod3=2,73,0
Nod4=3,78,0
Nod5=6,74,0
[END]

[POLYGON]
Type=0x13
EndLevel=1
Data0=(48.87187,2.33105),(48.87195,2.33112),(48.87202,2.33108),(48.87206,2.33120),(48.87214,2.33116),(48.87238,2.33105),(48.87242,2.33110),(48.87244,2.33116),(48.87249,2.33114),(48.87253,2.33112),(48.87264,2.33118),(48.87266,2.33129),(48.87257,2.33135),(48.87259,2.33146),(48.87264,2.33159),(48.87270,2.33159),(48.87272,2.33172),(48.87257,2.33196),(48.87219,2.33215),(48.87217,2.33215),(48.87221,2.33215),(48.87223,2.33223),(48.87214,2.33236),(48.87197,2.33236),(48.87193,2.33223),(48.87161,2.33238),(48.87152,2.33232),(48.87148,2.33232),(48.87139,2.33181),(48.87135,2.33178),(48.87135,2.33159),(48.87144,2.33146),(48.87148,2.33148),(48.87165,2.33140),(48.87167,2.33140),(48.87176,2.33133),(48.87176,2.33120),(48.87182,2.33112),(48.87182,2.33110)
[END]

[POI]
Type=0x1602
Label=опера Гарнье
EndLevel=1
Data0=(48.87199,2.33172)
[END]

[POI]
Type=0x1600
Data0=(48.87189,2.33120)
[END]

[POI]
Type=0x1607
Data0=(48.87144,2.33200)
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=39
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87120,2.33234),(48.87146,2.33251),(48.87221,2.33284),(48.87296,2.33320)
Nod1=0,75,0
Nod2=3,76,0
[END]

[POLYLINE]
Type=0x4
Label=рю Скриб
EndLevel=1
RoadID=40
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87028,2.32998),(48.87053,2.32996),(48.87178,2.33058),(48.87285,2.33110),(48.87322,2.33116)
Nod1=0,78,0
Nod2=4,77,0
[END]

[POLYLINE]
Type=0x4
RoadID=41
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87032,2.33271),(48.87006,2.33256),(48.87021,2.33223)
Nod1=0,4,0
Nod2=1,80,0
Nod3=2,79,0
[END]

[POLYLINE]
Type=0x4
Label=проспект Оперы
EndLevel=1
RoadID=42
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.87006,2.33256),(48.86751,2.33367),(48.86317,2.33550),(48.86272,2.33524)
Nod1=0,80,0
Nod2=2,161,0
Nod3=3,81,0
[END]

[POLYLINE]
Type=0x7
EndLevel=1
RoadID=44
RouteParam=2,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86719,2.34728),(48.86680,2.34940),(48.86661,2.35037),(48.86669,2.35052)
Nod1=0,83,0
Nod2=1,34,0
Nod3=2,84,0
Nod4=3,82,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=45
Data0=(48.86661,2.35037),(48.86644,2.35107)
Nod1=0,84,0
Nod2=1,85,0
[END]

[POLYLINE]
Type=0x10
Label=рю Сент-Денис
EndLevel=1
RoadID=46
Data0=(48.86927,2.35240),(48.86897,2.35225),(48.86890,2.35219),(48.86822,2.35189),(48.86734,2.35155),(48.86684,2.35131),(48.86657,2.35114),(48.86644,2.35107),(48.86609,2.35084),(48.86569,2.35060),(48.86515,2.35034),(48.86468,2.35022),(48.86429,2.35015),(48.86410,2.35011),(48.86365,2.35000),(48.86311,2.34974),(48.86268,2.34962),(48.86217,2.34934),(48.86189,2.34923),(48.86139,2.34897),(48.86079,2.34859)
Nod1=0,90,0
Nod2=6,86,0
Nod3=7,85,0
Nod4=9,7,0
Nod5=10,89,0
Nod6=12,88,0
Nod7=13,93,0
Nod8=14,87,0
Nod9=15,127,0
Nod10=16,123,0
Nod11=17,120,0
Nod12=18,164,0
Nod13=19,167,0
Nod14=20,91,0
[END]

[POLYLINE]
Type=0x5
EndLevel=1
RoadID=47
RouteParam=3,1,0,0,0,0,0,0,0,0,0,0
Data0=(48.86444,2.35148),(48.86431,2.35092),(48.86420,2.35056),(48.86410,2.35011),(48.86386,2.34908)
Nod1=0,92,0
Nod2=1,97,0
Nod3=2,20,0
Nod4=3,93,0
Nod5=4,25,0
[END]

[POLYLINE]
Type=0x4
Label=рю де Турбиго
EndLevel=1
RoadID=48
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.86665,2.36129),(48.86577,2.35745),(48.86547,2.35610),(48.86536,2.35567),(48.86444,2.35148)
Nod1=0,95,0
Nod2=2,94,0
Nod3=4,92,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=49
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86717,2.35247),(48.86635,2.35204),(48.86521,2.35142),(48.86431,2.35092)
Nod1=0,98,0
Nod2=1,96,0
Nod3=2,37,0
Nod4=3,97,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=50
Data0=(48.86558,2.34474),(48.86528,2.34416),(48.86521,2.34410),(48.86504,2.34406)
Nod1=0,99,0
Nod2=3,100,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=51
Data0=(48.86581,2.34335),(48.86633,2.34442)
Nod1=0,102,0
Nod2=1,101,0
[END]

[POLYLINE]
Type=0x6
Label=рю д'Абукир
EndLevel=1
RoadID=52
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86586,2.34148),(48.86678,2.34386),(48.86689,2.34416),(48.86760,2.34640),(48.86787,2.34738),(48.86815,2.34824),(48.86858,2.34972),(48.86940,2.35249)
Nod1=0,105,0
Nod2=1,106,0
Nod3=2,104,0
Nod4=3,103,0
Nod5=7,107,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=53
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86927,2.35240),(48.86940,2.35249),(48.86955,2.35255),(48.86968,2.35262)
Nod1=0,90,0
Nod2=1,107,0
Nod3=2,111,0
Nod4=3,108,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=54
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86779,2.34552),(48.86832,2.34725),(48.86845,2.34768),(48.86860,2.34839),(48.86895,2.34944),(48.86953,2.35131),(48.86972,2.35195)
Nod1=0,109,0
Nod2=5,113,0
Nod3=6,110,0
[END]

[POLYLINE]
Type=0x11
EndLevel=1
RoadID=55
Data0=(48.86955,2.35255),(48.86961,2.35247),(48.86972,2.35195),(48.86978,2.35172),(48.86978,2.35150),(48.86972,2.35080),(48.86974,2.35054),(48.86976,2.34972),(48.87008,2.34786)
Nod1=0,111,0
Nod2=2,110,0
Nod3=7,115,0
Nod4=8,112,0
[END]

[POLYLINE]
Type=0x11
EndLevel=1
RoadID=56
Data0=(48.86953,2.35131),(48.86957,2.35127),(48.86959,2.35116),(48.86955,2.35103),(48.86940,2.35030),(48.86929,2.34970),(48.86918,2.34777)
Nod1=0,113,0
Nod2=5,116,0
Nod3=6,114,0
[END]

[POLYLINE]
Type=0x11
EndLevel=1
RoadID=57
Data0=(48.86929,2.34970),(48.86976,2.34972)
Nod1=0,116,0
Nod2=1,115,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=58
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.87088,2.34674),(48.86918,2.34584),(48.86856,2.34560),(48.86828,2.34554),(48.86781,2.34539)
Nod1=0,118,0
Nod2=4,117,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=59
Data0=(48.86199,2.35015),(48.86217,2.34934)
Nod1=0,119,0
Nod2=1,120,0
[END]

[POLYLINE]
Type=0x10
RoadID=60
Data0=(48.86386,2.34908),(48.86369,2.34904),(48.86330,2.34886),(48.86290,2.34865),(48.86245,2.34839)
Nod1=0,25,0
Nod2=2,128,0
Nod3=3,124,0
Nod4=4,121,0
[END]

[POLYLINE]
Type=0x10
RoadID=61
Data0=(48.86309,2.34796),(48.86307,2.34803),(48.86302,2.34811),(48.86290,2.34865),(48.86268,2.34962),(48.86247,2.35043)
Nod1=0,125,0
Nod2=1,130,0
Nod3=2,134,0
Nod4=3,124,0
Nod5=4,123,0
Nod6=5,122,0
[END]

[POLYLINE]
Type=0x10
RoadID=62
Data0=(48.86294,2.35069),(48.86311,2.34974),(48.86330,2.34886),(48.86345,2.34820)
Nod1=0,126,0
Nod2=1,127,0
Nod3=2,128,0
Nod4=3,129,0
[END]

[POLYLINE]
Type=0x10
RoadID=63
Data0=(48.86367,2.34831),(48.86345,2.34820),(48.86307,2.34803)
Nod1=0,131,0
Nod2=1,129,0
Nod3=2,130,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=64
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86367,2.34811),(48.86356,2.34801),(48.86343,2.34781),(48.86333,2.34751),(48.86324,2.34728),(48.86307,2.34713)
Nod1=0,132,0
Nod2=5,133,0
[END]

[POLYLINE]
Type=0x6
RoadID=65
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86386,2.34908),(48.86378,2.34889),(48.86369,2.34848),(48.86367,2.34831),(48.86365,2.34822),(48.86345,2.34811),(48.86309,2.34796)
Nod1=0,25,0
Nod2=3,131,0
Nod3=6,125,0
[END]

[POLYLINE]
Type=0x10
RoadID=66
Data0=(48.86302,2.34811),(48.86255,2.34783)
Nod1=0,134,0
Nod2=1,135,0
[END]

[POLYLINE]
Type=0x10
RoadID=67
Data0=(48.86236,2.34837),(48.86208,2.34831),(48.86161,2.34805),(48.86101,2.34773)
Nod1=0,136,0
Nod2=1,165,0
Nod3=2,168,0
Nod4=3,137,0
[END]

[POLYLINE]
Type=0x10
Label=рю Бергер
EndLevel=1
RoadID=68
Data0=(48.86167,2.34481),(48.86133,2.34635),(48.86101,2.34773),(48.86079,2.34859),(48.86058,2.34934)
Nod1=0,139,0
Nod2=1,170,0
Nod3=2,137,0
Nod4=3,91,0
Nod5=4,138,0
[END]

[POLYGON]
Type=0x55
Data0=(48.86300,2.34541),(48.86285,2.34528),(48.86266,2.34522),(48.86264,2.34492),(48.86262,2.34483),(48.86204,2.34451),(48.86206,2.34438),(48.86184,2.34423),(48.86172,2.34479),(48.86154,2.34477),(48.86142,2.34481),(48.86133,2.34504),(48.86129,2.34524),(48.86135,2.34543),(48.86159,2.34554),(48.86150,2.34584),(48.86275,2.34648),(48.86292,2.34571),(48.86296,2.34567),(48.86294,2.34556)
[END]

[POLYGON]
Type=0x4f
Data0=(48.86287,2.34592),(48.86277,2.34586),(48.86264,2.34642),(48.86275,2.34648)
[END]

[POLYGON]
Type=0x4f
Data0=(48.86270,2.34584),(48.86260,2.34577),(48.86247,2.34633),(48.86257,2.34640)
[END]

[POLYGON]
Type=0x4f
Data0=(48.86317,2.34371),(48.86311,2.34367),(48.86309,2.34369),(48.86300,2.34410),(48.86307,2.34410),(48.86311,2.34414),(48.86315,2.34389),(48.86322,2.34384)
[END]

[POLYGON]
Type=0x4f
Data0=(48.86307,2.34429),(48.86298,2.34423),(48.86283,2.34479),(48.86294,2.34485)
[END]

[POLYLINE]
Type=0x41
Data0=(48.86054,2.34620),(48.86066,2.34614),(48.86084,2.34601),(48.86094,2.34588),(48.86107,2.34571),(48.86120,2.34550),(48.86129,2.34539),(48.86174,2.34481),(48.86182,2.34462),(48.86193,2.34440),(48.86199,2.34432),(48.86214,2.34416),(48.86230,2.34412),(48.86242,2.34410),(48.86260,2.34414),(48.86270,2.34419),(48.86283,2.34427),(48.86294,2.34440),(48.86305,2.34477),(48.86307,2.34517),(48.86307,2.34689),(48.86307,2.34713),(48.86305,2.34738),(48.86300,2.34766),(48.86296,2.34794),(48.86290,2.34824),(48.86281,2.34850)
[END]

[POLYGON]
Type=0x52
Data0=(48.86309,2.34369),(48.86292,2.34356),(48.86287,2.34356),(48.86272,2.34348),(48.86247,2.34453),(48.86262,2.34466),(48.86268,2.34470),(48.86279,2.34479),(48.86283,2.34479),(48.86298,2.34423),(48.86307,2.34410),(48.86300,2.34410)
[END]

[POI]
Type=0x1702
Label=Форум Ле-Аль
EndLevel=1
Data0=(48.86232,2.34543)
[END]

[POLYLINE]
Type=0x10
Data1=(48.86221,2.34936),(48.86333,2.34386)
[END]

[POLYLINE]
Type=0x10
Data1=(48.86324,2.34618),(48.86161,2.34524)
[END]

[POLYGON]
Type=0x17
EndLevel=1
Data0=(48.86262,2.34341),(48.86245,2.34320),(48.86247,2.34301),(48.86240,2.34290),(48.86227,2.34341),(48.86208,2.34333),(48.86195,2.34391),(48.86202,2.34393),(48.86195,2.34423),(48.86206,2.34438),(48.86204,2.34451),(48.86262,2.34483),(48.86266,2.34522),(48.86285,2.34528),(48.86294,2.34485),(48.86283,2.34479),(48.86238,2.34444)
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=69
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86167,2.34481),(48.86180,2.34432),(48.86199,2.34346),(48.86219,2.34258)
Nod1=0,139,0
Nod2=1,145,0
Nod3=2,143,0
Nod4=3,140,0
[END]

[POLYLINE]
Type=0x11
EndLevel=1
RoadID=70
Data0=(48.86219,2.34258),(48.86242,2.34159)
Nod1=0,140,0
Nod2=1,141,0
[END]

[POLYLINE]
Type=0x10
RoadID=71
Data0=(48.86219,2.34258),(48.86148,2.34228)
Nod1=0,140,0
Nod2=1,142,0
[END]

[POLYLINE]
Type=0x6
RoadID=72
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86135,2.34313),(48.86199,2.34346)
Nod1=0,144,0
Nod2=1,143,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=73
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86180,2.34432),(48.86120,2.34399),(48.86006,2.34341)
Nod1=0,145,0
Nod2=1,162,0
Nod3=2,146,0
[END]

[POLYLINE]
Type=0x2
Label=рю де Риволи
EndLevel=1
RoadID=74
RouteParam=5,3,0,0,0,0,0,0,0,0,0,0
Data0=(48.85506,2.36170),(48.85594,2.35801),(48.85747,2.35146),(48.85850,2.34822),(48.85873,2.34756),(48.85875,2.34743),(48.85910,2.34642),(48.85936,2.34567),(48.85963,2.34481),(48.85989,2.34397),(48.86006,2.34341),(48.86043,2.34234),(48.86079,2.34118),(48.86092,2.34082),(48.86272,2.33524),(48.86373,2.33208),(48.86532,2.32726),(48.86631,2.32419),(48.86637,2.32380),(48.86639,2.32348)
Nod1=0,148,0
Nod2=3,147,0
Nod3=4,185,0
Nod4=5,174,0
Nod5=6,173,0
Nod6=7,172,0
Nod7=8,171,0
Nod8=9,157,0
Nod9=10,146,0
Nod10=11,176,0
Nod11=12,189,0
Nod12=13,22,0
Nod13=14,81,0
Nod14=19,149,0
[END]

[POLYLINE]
Type=0x31
EndLevel=3
Data2=(48.85483,2.36137),(48.85620,2.35794),(48.85757,2.35176),(48.85826,2.34833),(48.86032,2.34352),(48.86101,2.34077),(48.86238,2.33528),(48.86375,2.33185),(48.86513,2.32704),(48.86650,2.32430),(48.86650,2.32361)
[END]

[POLYLINE]
Type=0x4
EndLevel=1
RoadID=75
RouteParam=4,2,0,0,0,0,0,0,0,0,0,0
Data0=(48.86092,2.34082),(48.85899,2.33985)
Nod1=0,22,0
Nod2=1,156,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=76
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86133,2.34504),(48.86107,2.34489),(48.85989,2.34397),(48.85951,2.34363),(48.85854,2.34273),(48.85848,2.34245)
Nod1=0,158,0
Nod2=1,163,0
Nod3=2,157,0
Nod4=5,159,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=77
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86107,2.34489),(48.86120,2.34399),(48.86135,2.34313),(48.86144,2.34251),(48.86148,2.34228),(48.86169,2.34123),(48.86214,2.33942),(48.86270,2.33730),(48.86290,2.33650),(48.86317,2.33550)
Nod1=0,163,0
Nod2=1,162,0
Nod3=2,144,0
Nod4=3,177,0
Nod5=4,142,0
Nod6=5,160,0
Nod7=9,161,0
[END]

[POLYGON]
Type=0x13
Label=Пирамида Лувра
EndLevel=1
Data0=(48.86122,2.33571),(48.86092,2.33554),(48.86079,2.33601),(48.86111,2.33618)
[END]

[POLYGON]
Type=0x13
EndLevel=1
Data0=(48.86358,2.33223),(48.86333,2.33206),(48.86285,2.33359),(48.86292,2.33365),(48.86236,2.33537),(48.86182,2.33505),(48.86114,2.33775),(48.86008,2.33721),(48.86075,2.33440),(48.86024,2.33410),(48.86051,2.33286),(48.86069,2.33294),(48.86088,2.33208),(48.86077,2.33204),(48.86105,2.33080),(48.86116,2.33050),(48.86094,2.33032),(48.86084,2.33063),(48.86090,2.33067),(48.86034,2.33303),(48.86030,2.33305),(48.86013,2.33378),(48.86017,2.33380),(48.85953,2.33655),(48.85948,2.33659),(48.85946,2.33670),(48.85946,2.33674),(48.86000,2.33700),(48.85996,2.33713),(48.85987,2.33711),(48.85940,2.33923),(48.86086,2.34000),(48.86092,2.33974),(48.86084,2.33970),(48.86092,2.33925),(48.86096,2.33925),(48.86101,2.33906),(48.86105,2.33908),(48.86111,2.33878),(48.86107,2.33874),(48.86111,2.33856),(48.86109,2.33854),(48.86129,2.33768),(48.86174,2.33794),(48.86300,2.33402)
[END]

[POLYGON]
Type=0x55
EndLevel=1
Data0=(48.86107,2.33803),(48.86002,2.33749),(48.85966,2.33908),(48.86071,2.33962)
[END]

[POI]
Type=0x1600
EndLevel=1
Data0=(48.86187,2.33633)
[END]

[POLYGON]
Type=0x45
EndLevel=1
Data0=(48.86146,2.33556),(48.86124,2.33569),(48.86122,2.33571),(48.86111,2.33618),(48.86079,2.33601),(48.86092,2.33554),(48.86090,2.33550),(48.86081,2.33520),(48.86058,2.33616),(48.86122,2.33653)
[END]

[POLYGON]
Type=0x13
Data0=(48.86270,2.34668),(48.86236,2.34818),(48.86232,2.34826),(48.86223,2.34826),(48.86193,2.34809),(48.86180,2.34794),(48.86187,2.34764),(48.86230,2.34715),(48.86242,2.34659),(48.86251,2.34655)
[END]

[POLYGON]
Type=0x13
Data0=(48.86152,2.34779),(48.86159,2.34747),(48.86144,2.34665),(48.86157,2.34618),(48.86157,2.34607),(48.86148,2.34601),(48.86114,2.34745),(48.86109,2.34756),(48.86111,2.34771),(48.86129,2.34779)
[END]

[POLYLINE]
Type=0x10
RoadID=78
Data0=(48.86189,2.34923),(48.86208,2.34831)
Nod1=0,164,0
Nod2=1,165,0
[END]

[POLYLINE]
Type=0x10
RoadID=79
Data0=(48.86124,2.34974),(48.86139,2.34897),(48.86161,2.34805)
Nod1=0,166,0
Nod2=1,167,0
Nod3=2,168,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=80
Data0=(48.86133,2.34635),(48.86103,2.34618),(48.86094,2.34610),(48.86081,2.34614),(48.86069,2.34665),(48.86039,2.34657),(48.86036,2.34680),(48.86028,2.34732),(48.86019,2.34826),(48.86008,2.34908)
Nod1=0,170,0
Nod2=6,181,0
Nod3=7,183,0
Nod4=8,186,0
Nod5=9,169,0
[END]

[POLYGON]
Type=0x55
Data0=(48.86107,2.34751),(48.86054,2.34723),(48.86060,2.34717),(48.86069,2.34665),(48.86051,2.34663),(48.86049,2.34672),(48.86032,2.34843),(48.86079,2.34859)
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=81
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.85963,2.34481),(48.86043,2.34550),(48.86071,2.34580),(48.86099,2.34522),(48.86107,2.34489)
Nod1=0,171,0
Nod2=2,179,0
Nod3=4,163,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=82
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.85936,2.34567),(48.85974,2.34607),(48.86004,2.34640),(48.85963,2.34678),(48.85953,2.34687),(48.85942,2.34685),(48.85910,2.34642)
Nod1=0,172,0
Nod2=2,180,0
Nod3=4,184,0
Nod4=5,175,0
Nod5=6,173,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=83
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.85942,2.34685),(48.85936,2.34713),(48.85916,2.34728),(48.85893,2.34745),(48.85875,2.34743)
Nod1=0,175,0
Nod2=4,174,0
[END]

[POLYLINE]
Type=0x6
EndLevel=1
RoadID=84
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86144,2.34251),(48.86092,2.34249),(48.86043,2.34234),(48.85865,2.34159)
Nod1=0,177,0
Nod2=1,190,0
Nod3=2,176,0
Nod4=3,178,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=85
Data0=(48.86071,2.34580),(48.86013,2.34631),(48.86004,2.34640)
Nod1=0,179,0
Nod2=1,182,0
Nod3=2,180,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=86
Data0=(48.86013,2.34631),(48.86017,2.34646),(48.86030,2.34653),(48.86028,2.34678),(48.86036,2.34680)
Nod1=0,182,0
Nod2=4,181,0
[END]

[POLYLINE]
Type=0x10
RoadID=87
Data0=(48.86028,2.34732),(48.85968,2.34715),(48.85953,2.34687)
Nod1=0,183,0
Nod2=2,184,0
[END]

[POLYLINE]
Type=0x10
EndLevel=1
RoadID=88
Data0=(48.86034,2.34835),(48.86019,2.34826),(48.85972,2.34807),(48.85873,2.34756)
Nod1=0,187,0
Nod2=1,186,0
Nod3=3,185,0
[END]

[POLYLINE]
Type=0x10
Data1=(48.86079,2.34859),(48.86034,2.34835),(48.86054,2.34700),(48.86058,2.34661)
[END]

[POLYLINE]
Type=0x6
RoadID=89
RouteParam=3,0,0,0,0,0,0,0,0,0,0,0
Data0=(48.86114,2.34095),(48.86105,2.34135),(48.86079,2.34118)
Nod1=0,188,0
Nod2=1,191,0
Nod3=2,189,0
[END]

[POLYLINE]
Type=0x10
RoadID=90
Data0=(48.86105,2.34135),(48.86096,2.34185),(48.86092,2.34249)
Nod1=0,191,0
Nod2=2,190,0
[END]

;@FILE,"C:\Users\Alexandr\Downloads\Париж.gpx",1,"..\..\..\Downloads\Париж.gpx"
